\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarkia life history}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram representations of Clarkia life cycle. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:life-cycle}{{1}{2}{Diagram representations of Clarkia life cycle. \relax }{figure.caption.2}{}}
\newlabel{eq:projection-matrix}{{1}{3}{Clarkia life history}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the aboveground observations, low fitness, and no observations. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zero-fitness}{{2}{4}{Summary of the aboveground observations, low fitness, and no observations. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the dataset}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{6}{Summary of data sets used to estimate parameters. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seed bag burial experiment}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{3}{8}{Summary of the seed bag burial experiments and viability trials. \hl {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seedling and fruiting plant surveys in permanent plots}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surveys for fruits per plant \& seeds per fruit}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hierarchical-dag}{{4}{12}{Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joint model for seed vital rates}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dag-seed-bag}{{5}{15}{Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viability}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seedling survival to fruiting}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Directed acyclic graphs for the model for seedling survival to fruiting. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dag-survival}{{6}{16}{Directed acyclic graphs for the model for seedling survival to fruiting. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fruits per plant \& seeds per fruit}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Directed acyclic graphs for the models for fecundity. \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dag-fecundity}{{7}{17}{Directed acyclic graphs for the models for fecundity. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model statements, implementation, and fitting}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing vital rates}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Belowground vital rates - seed bank paper}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{20}{table.2}\protected@file@percent }
\newlabel{tab:survival-functions}{{2}{20}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Belowground vital rates - all}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{22}{table.3}\protected@file@percent }
\newlabel{tab:survival-functions}{{3}{22}{Seed persistence and viability in the soil seed bank \relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Structured model parameters conditional on persistence and viability \relax }}{22}{table.4}\protected@file@percent }
\newlabel{tab:structured-parameters}{{4}{22}{Structured model parameters conditional on persistence and viability \relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-capita reproductive success}{23}{subsection.5.3}\protected@file@percent }
\newlabel{eq:percapitars}{{6}{24}{Per-capita reproductive success}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of zeros and missing data in Venable 2007. \relax }}{26}{table.5}\protected@file@percent }
\newlabel{tab:venable}{{5}{26}{Summary of zeros and missing data in Venable 2007. \relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of zeros and missing data in Venable 2007. \relax }}{26}{table.6}\protected@file@percent }
\newlabel{tab:venable}{{6}{26}{Summary of zeros and missing data in Venable 2007. \relax }{table.6}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\gdef \@abspage@last{27}
