\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarkia life history}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram representations of Clarkia life cycle. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:life-cycle}{{1}{2}{Diagram representations of Clarkia life cycle. \relax }{figure.caption.2}{}}
\newlabel{eq:projection-matrix}{{1}{3}{Clarkia life history}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the dataset}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{Summary of data sets used to estimate parameters. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seed bag burial experiment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{2}{7}{Summary of the seed bag burial experiments and viability trials. \hl {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seedling and fruiting plant surveys in permanent plots}{8}{subsection.2.2}\protected@file@percent }
\citation{eckhart2011}
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surveys for fruits per plant \& seeds per fruit}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seed persistence and germination}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viability}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dag-seed-bag}{{3}{12}{Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seedling survival to fruiting}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Directed acyclic graphs for the model for seedling survival to fruiting. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dag-survival}{{4}{14}{Directed acyclic graphs for the model for seedling survival to fruiting. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fecundity: fruits per plant and seeds per fruit}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Directed acyclic graphs for the models for fecundity. \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dag-fecundity}{{5}{16}{Directed acyclic graphs for the models for fecundity. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing vital rates}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Belowground vital rates}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{17}{table.2}\protected@file@percent }
\newlabel{tab:survival-functions}{{2}{17}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Structured model parameters conditional on persistence and viability \relax }}{18}{table.3}\protected@file@percent }
\newlabel{tab:structured-parameters}{{3}{18}{Structured model parameters conditional on persistence and viability \relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aboveground vital rates}{19}{subsection.4.2}\protected@file@percent }
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\gdef \@abspage@last{19}
