\contentsline {section}{\numberline {1}Clarkia life history}{2}{section.1}%
\contentsline {section}{\numberline {2}Creating the dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seed bag burial experiment}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seedling and fruiting plant surveys in permanent plots}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Surveys for fruiting plant density, fruits per plant, seeds per fruit}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Additional assumptions}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seed persistence and germination}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Viability}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seedling survival to fruiting}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fecundity: fruits per plant and seeds per fruit}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Computing vital rates}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Belowground vital rates}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aboveground vital rates}{20}{subsection.4.2}%
