\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{1}{}\protected@file@percent }
\newlabel{tab:title1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of dataset from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_1$] \relax }}{2}{}\protected@file@percent }
\newlabel{tab:titleburial}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of dataset on viability of seeds from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_2$] \relax }}{3}{}\protected@file@percent }
\newlabel{tab:titleviab}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of dataset on seedling survival to fruiting. [Data set $\bm  {\mathrm  {Y}}_4$] \relax }}{4}{}\protected@file@percent }
\newlabel{tab:sigma}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of undercounting in the dataset on seedling survival to fruiting. Values are the percentage of plots with more fruiting plants than seedlings. \relax }}{5}{}\protected@file@percent }
\newlabel{tab:undercount}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of dataset on total fruit equivalents per plant from transects. [Data set $\bm  {\mathrm  {Y}}_5$] \relax }}{6}{}\protected@file@percent }
\newlabel{tab:sigma}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Summary of dataset on undamaged and damaged fruits per plant from transects. [Data set $\bm  {\mathrm  {Y}}_6$] \relax }}{7}{}\protected@file@percent }
\newlabel{tab:sigma}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Summary of dataset on total fruit equivalents per plant from extra plots. [Data set $\bm  {\mathrm  {Y}}_7$] \relax }}{8}{}\protected@file@percent }
\newlabel{tab:sigma}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Summary of dataset on undamaged and damaged fruits per plant from extra plots. [Data set $\bm  {\mathrm  {Y}}_9$] \relax }}{9}{}\protected@file@percent }
\newlabel{tab:sigma}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of dataset on seeds per undamaged fruit. [Data set $\bm  {\mathrm  {Y}}_9$] \relax }}{10}{}\protected@file@percent }
\newlabel{tab:titleviab}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of dataset on seeds per damaged fruit. [Data set $\bm  {\mathrm  {Y}}_{10}$] \relax }}{11}{}\protected@file@percent }
\newlabel{tab:titleviab}{{11}{11}}
\gdef \@abspage@last{11}
