"site"	"transect"	"position"	"year"	"seedlingNumber"	"fruitplNumber"
"BG"	"I"	"1"	2012	1	2
"BG"	"I"	"2"	2010	2	3
"BG"	"I"	"3"	2018	0	6
"BG"	"I"	"4"	2008	8	12
"BG"	"I"	"4"	2018	5	8
"BG"	"I"	"5"	2018	0	1
"BG"	"I"	"6"	2010	5	13
"BG"	"I"	"6"	2018	0	3
"BG"	"II"	"1"	2010	0	4
"BG"	"II"	"1"	2018	3	5
"BG"	"II"	"2"	2007	1	2
"BG"	"II"	"2"	2018	0	1
"BG"	"II"	"3"	2008	0	1
"BG"	"II"	"3"	2018	0	1
"BG"	"II"	"7"	2018	0	2
"BG"	"III"	"1"	2007	2	6
"BG"	"III"	"2"	2007	0	2
"BG"	"III"	"5"	2018	0	1
"BG"	"III"	"6"	2018	3	6
"BR"	"I"	"2"	2018	4	7
"BR"	"I"	"3"	2010	22	34
"BR"	"I"	"3"	2014	0	1
"BR"	"I"	"3"	2018	0	5
"BR"	"I"	"4"	2014	0	1
"BR"	"I"	"5"	2019	12	13
"BR"	"I"	"6"	2018	0	4
"BR"	"I"	"7"	2019	9	17
"BR"	"II"	"1"	2018	0	2
"BR"	"II"	"2"	2010	10	30
"BR"	"II"	"2"	2018	0	1
"BR"	"II"	"3"	2010	17	26
"BR"	"II"	"3"	2014	0	2
"BR"	"II"	"3"	2018	3	4
"BR"	"II"	"3"	2019	49	53
"BR"	"II"	"4"	2012	0	1
"BR"	"II"	"4"	2018	0	2
"BR"	"II"	"6"	2010	38	44
"BR"	"II"	"6"	2018	0	2
"BR"	"II"	"7"	2010	4	9
"BR"	"II"	"7"	2018	1	5
"BR"	"II"	"8"	2010	36	46
"BR"	"II"	"8"	2018	13	14
"BR"	"III"	"1"	2014	0	1
"BR"	"III"	"1"	2018	0	3
"BR"	"III"	"2"	2018	0	1
"BR"	"III"	"3"	2018	0	1
"BR"	"III"	"4"	2019	1	4
"BR"	"III"	"6"	2018	10	11
"BR"	"III"	"7"	2018	1	4
"BR"	"IV"	"1"	2016	0	1
"BR"	"IV"	"1"	2018	1	2
"BR"	"IV"	"2"	2008	5	9
"BR"	"IV"	"3"	2007	8	10
"BR"	"IV"	"3"	2010	6	10
"BR"	"IV"	"4"	2010	6	22
"BR"	"IV"	"4"	2019	3	6
"BR"	"IV"	"5"	2008	5	28
"BR"	"IV"	"5"	2010	32	33
"BR"	"IV"	"5"	2018	0	4
"BR"	"IV"	"6"	2010	16	18
"BR"	"IV"	"6"	2018	0	2
"BR"	"IV"	"7"	2008	8	23
"BR"	"IV"	"7"	2018	0	1
"CF"	"I"	"1"	2019	0	1
"CF"	"I"	"2"	2019	2	3
"CF"	"I"	"3"	2014	1	2
"CF"	"I"	"5"	2010	7	10
"CF"	"I"	"6"	2009	1	3
"CF"	"I"	"6"	2017	0	2
"CF"	"I"	"6"	2019	1	2
"CF"	"I"	"7"	2011	0	1
"CF"	"II"	"2"	2010	8	9
"CF"	"II"	"3"	2010	1	2
"CF"	"II"	"6"	2010	6	9
"CF"	"II"	"7"	2008	1	8
"CF"	"III"	"3"	2011	0	10
"CF"	"III"	"5"	2007	0	1
"CF"	"III"	"6"	2010	27	32
"CF"	"IV"	"4"	2007	0	2
"CF"	"IV"	"5"	2008	2	5
"CP3"	"II"	"1"	2009	1	3
"CP3"	"II"	"1"	2011	0	1
"CP3"	"II"	"5"	2007	4	5
"CP3"	"II"	"6"	2008	2	3
"CP3"	"III"	"1"	2008	2	4
"CP3"	"III"	"4"	2008	0	2
"CP3"	"III"	"4"	2014	0	1
"CP3"	"III"	"5"	2008	0	2
"CP3"	"III"	"7"	2009	1	3
"DEM"	"I"	"3"	2019	0	3
"DEM"	"I"	"6"	2010	0	3
"DEM"	"I"	"7"	2018	4	10
"DEM"	"I"	"8"	2008	0	2
"DEM"	"I"	"8"	2018	0	12
"DEM"	"II"	"2"	2010	0	2
"DEM"	"II"	"2"	2018	0	19
"DEM"	"II"	"3"	2010	1	4
"DEM"	"II"	"3"	2018	20	22
"DEM"	"II"	"4"	2008	0	1
"DEM"	"II"	"4"	2010	4	5
"DEM"	"II"	"5"	2010	1	2
"DEM"	"II"	"6"	2010	0	1
"DEM"	"II"	"8"	2019	0	1
"DEM"	"III"	"6"	2007	0	1
"DEM"	"III"	"8"	2010	0	1
"DEM"	"IV"	"1"	2007	0	8
"DEM"	"IV"	"2"	2007	1	2
"DEM"	"IV"	"2"	2011	0	1
"DEM"	"IV"	"3"	2007	0	3
"DEM"	"IV"	"4"	2007	0	3
"DEM"	"IV"	"5"	2007	0	8
"DLW"	"I"	"2"	2007	0	1
"DLW"	"I"	"3"	2008	0	1
"DLW"	"I"	"6"	2010	3	4
"DLW"	"II"	"2"	2010	0	1
"DLW"	"II"	"2"	2011	0	1
"DLW"	"II"	"2"	2018	0	1
"DLW"	"II"	"3"	2018	0	3
"DLW"	"III"	"3"	2012	0	1
"DLW"	"III"	"3"	2016	0	1
"DLW"	"III"	"4"	2009	0	1
"DLW"	"III"	"4"	2010	3	5
"DLW"	"III"	"5"	2019	1	2
"DLW"	"IV"	"4"	2009	0	1
"DLW"	"IV"	"5"	2010	0	1
"DLW"	"V"	"3"	2007	0	1
"DLW"	"V"	"4"	2010	1	2
"DLW"	"V"	"4"	2016	0	2
"EC"	"I"	"2"	2008	0	4
"EC"	"I"	"3"	2013	0	1
"EC"	"I"	"4"	2010	2	5
"EC"	"I"	"4"	2013	1	2
"EC"	"I"	"5"	2008	3	6
"EC"	"I"	"5"	2016	1	2
"EC"	"I"	"6"	2019	0	2
"EC"	"I"	"7"	2008	1	14
"EC"	"I"	"7"	2019	0	1
"EC"	"II"	"1"	2008	0	4
"EC"	"II"	"3"	2008	0	7
"EC"	"II"	"3"	2010	3	5
"EC"	"II"	"4"	2013	1	3
"EC"	"II"	"5"	2008	0	4
"EC"	"II"	"5"	2013	0	2
"EC"	"II"	"6"	2010	3	4
"EC"	"III"	"1"	2008	0	3
"EC"	"III"	"1"	2010	9	10
"EC"	"III"	"5"	2010	12	13
"EC"	"III"	"7"	2010	26	56
"EC"	"IV"	"1"	2007	0	5
"EC"	"IV"	"2"	2007	0	4
"EC"	"IV"	"2"	2008	0	8
"EC"	"IV"	"3"	2007	0	4
"EC"	"IV"	"3"	2014	0	1
"EC"	"IV"	"3"	2019	13	15
"EC"	"IV"	"4"	2007	3	4
"EC"	"IV"	"4"	2019	0	16
"EC"	"IV"	"5"	2007	1	3
"EC"	"IV"	"6"	2007	7	8
"EC"	"IV"	"6"	2013	1	2
"EC"	"IV"	"7"	2007	0	6
"EC"	"IV"	"8"	2007	0	1
"EC"	"IV"	"8"	2008	2	12
"FR"	"I"	"5"	2016	0	1
"FR"	"II"	"2"	2008	2	3
"FR"	"II"	"3"	2008	0	2
"FR"	"II"	"5"	2014	0	1
"FR"	"II"	"7"	2019	0	1
"FR"	"III"	"5"	2019	0	1
"FR"	"III"	"6"	2007	3	4
"FR"	"III"	"6"	2019	6	8
"FR"	"IV"	"7"	2014	1	2
"FR"	"IV"	"8"	2009	0	2
"FR"	"IV"	"8"	2014	0	1
"GCN"	"I"	"2"	2008	0	2
"GCN"	"I"	"2"	2010	4	6
"GCN"	"I"	"2"	2014	0	1
"GCN"	"I"	"3"	2010	7	10
"GCN"	"I"	"3"	2014	0	1
"GCN"	"I"	"6"	2019	0	1
"GCN"	"I"	"7"	2010	9	10
"GCN"	"II"	"1"	2008	0	1
"GCN"	"II"	"1"	2010	0	2
"GCN"	"II"	"1"	2018	0	1
"GCN"	"II"	"1"	2019	1	3
"GCN"	"II"	"3"	2010	2	6
"GCN"	"II"	"4"	2008	0	2
"GCN"	"II"	"5"	2008	0	1
"GCN"	"II"	"5"	2014	0	4
"GCN"	"II"	"6"	2018	0	2
"GCN"	"III"	"1"	2010	2	6
"GCN"	"III"	"5"	2011	4	5
"GCN"	"III"	"8"	2011	1	4
"GCN"	"IV"	"1"	2010	2	4
"GCN"	"IV"	"1"	2014	0	1
"GCN"	"IV"	"2"	2014	0	2
"GCN"	"IV"	"5"	2010	1	3
"GCN"	"IV"	"5"	2011	28	30
"GCN"	"IV"	"6"	2011	14	15
"GCN"	"IV"	"7"	2011	0	1
"KYE"	"I"	"1"	2010	1	9
"KYE"	"I"	"2"	2010	2	12
"KYE"	"II"	"6"	2008	2	3
"KYE"	"II"	"6"	2010	7	15
"KYE"	"II"	"7"	2008	7	12
"KYE"	"II"	"8"	2008	0	3
"KYE"	"II"	"8"	2010	6	12
"KYE"	"III"	"1"	2008	0	4
"KYE"	"III"	"1"	2010	3	10
"KYE"	"III"	"1"	2019	0	1
"KYE"	"III"	"2"	2008	0	2
"KYE"	"III"	"2"	2010	2	5
"KYE"	"III"	"3"	2008	0	1
"KYE"	"III"	"4"	2008	2	14
"KYE"	"III"	"4"	2010	16	17
"KYE"	"III"	"4"	2018	0	1
"KYE"	"III"	"6"	2010	10	13
"KYE"	"III"	"7"	2008	3	7
"KYE"	"III"	"7"	2010	12	16
"KYE"	"IV"	"3"	2010	3	4
"KYE"	"IV"	"3"	2013	1	2
"KYE"	"IV"	"4"	2010	7	9
"KYE"	"IV"	"4"	2014	0	1
"KYE"	"IV"	"4"	2019	0	2
"KYE"	"IV"	"5"	2010	5	20
"KYE"	"IV"	"5"	2015	1	2
"KYE"	"IV"	"5"	2019	0	1
"KYE"	"IV"	"6"	2007	0	2
"KYE"	"IV"	"6"	2010	8	12
"KYE"	"IV"	"6"	2011	7	9
"LCE"	"I"	"5"	2009	0	1
"LCE"	"I"	"7"	2017	0	2
"LCE"	"I"	"7"	2018	0	1
"LCE"	"II"	"4"	2009	0	1
"LCE"	"II"	"5"	2009	0	1
"LCE"	"II"	"6"	2009	0	1
"LCE"	"III"	"3"	2007	0	1
"LCE"	"III"	"3"	2009	0	2
"LCE"	"III"	"4"	2007	0	1
"LCE"	"III"	"4"	2009	2	13
"LCE"	"III"	"4"	2019	0	2
"LCE"	"III"	"5"	2009	4	8
"LCE"	"III"	"6"	2008	0	17
"LCE"	"III"	"7"	2007	0	1
"LCE"	"III"	"7"	2016	0	1
"LCE"	"III"	"8"	2007	1	3
"LCE"	"IV"	"1"	2018	0	1
"LCE"	"IV"	"3"	2018	0	2
"LCE"	"IV"	"5"	2007	0	1
"LCE"	"IV"	"5"	2018	0	1
"LCE"	"IV"	"6"	2018	0	1
"LCE"	"IV"	"7"	2007	0	6
"LCW"	"II"	"6"	2007	2	3
"LCW"	"II"	"6"	2011	0	1
"LCW"	"III"	"8"	2010	0	1
"LO"	"I"	"4"	2011	0	1
"LO"	"I"	"4"	2019	0	1
"LO"	"I"	"5"	2019	0	1
"LO"	"II"	"1"	2007	0	2
"LO"	"II"	"1"	2011	0	1
"LO"	"II"	"1"	2018	0	1
"LO"	"II"	"2"	2018	0	1
"LO"	"II"	"4"	2019	1	6
"LO"	"II"	"6"	2016	0	1
"LO"	"II"	"6"	2018	0	1
"LO"	"II"	"7"	2008	2	5
"LO"	"III"	"1"	2007	0	4
"LO"	"III"	"1"	2017	0	1
"LO"	"III"	"2"	2019	0	1
"LO"	"III"	"4"	2018	0	1
"LO"	"III"	"5"	2007	0	1
"LO"	"III"	"7"	2008	0	3
"LO"	"III"	"7"	2017	0	1
"LO"	"III"	"7"	2018	2	3
"LO"	"IV"	"1"	2009	5	10
"LO"	"IV"	"2"	2007	0	4
"LO"	"IV"	"2"	2015	0	1
"LO"	"IV"	"3"	2007	0	1
"LO"	"IV"	"4"	2016	0	3
"LO"	"IV"	"5"	2009	31	39
"LO"	"IV"	"7"	2019	0	1
"MC"	"I"	"4"	2014	0	1
"MC"	"I"	"4"	2016	0	1
"MC"	"I"	"7"	2010	0	4
"MC"	"I"	"7"	2017	0	1
"MC"	"II"	"2"	2007	0	1
"MC"	"II"	"3"	2008	0	1
"MC"	"II"	"5"	2010	0	1
"MC"	"III"	"1"	2014	0	1
"MC"	"III"	"2"	2007	0	1
"MC"	"III"	"2"	2009	0	1
"MC"	"III"	"3"	2009	9	11
"MC"	"III"	"3"	2016	1	2
"MC"	"IV"	"3"	2016	1	2
"MC"	"IV"	"5"	2019	0	1
"MC"	"IV"	"7"	2007	13	14
"OKRE"	"I"	"6"	2010	2	6
"OKRE"	"I"	"6"	2018	0	1
"OKRE"	"I"	"7"	2016	0	1
"OKRE"	"I"	"8"	2014	0	1
"OKRE"	"II"	"2"	2010	0	3
"OKRE"	"II"	"3"	2011	4	6
"OKRE"	"II"	"6"	2009	0	1
"OKRE"	"III"	"1"	2010	0	2
"OKRE"	"III"	"3"	2009	1	2
"OKRE"	"III"	"3"	2017	0	1
"OKRE"	"III"	"6"	2008	0	1
"OKRE"	"III"	"8"	2018	0	1
"OKRE"	"IV"	"3"	2007	0	1
"OKRE"	"IV"	"4"	2011	0	6
"OKRE"	"IV"	"5"	2011	0	1
"OKRE"	"IV"	"7"	2007	0	1
"OKRW"	"I"	"5"	2011	0	1
"OKRW"	"I"	"6"	2010	4	5
"OKRW"	"II"	"1"	2007	1	3
"OKRW"	"II"	"2"	2016	0	1
"OKRW"	"II"	"3"	2010	2	3
"OKRW"	"II"	"4"	2010	1	2
"OKRW"	"II"	"4"	2011	0	1
"OKRW"	"II"	"5"	2010	1	4
"OKRW"	"II"	"6"	2019	1	2
"OKRW"	"II"	"8"	2011	0	1
"OKRW"	"II"	"8"	2018	0	1
"OKRW"	"III"	"5"	2009	0	1
"OKRW"	"III"	"6"	2011	0	1
"OKRW"	"IV"	"3"	2010	4	6
"OKRW"	"IV"	"4"	2010	0	1
"OKRW"	"IV"	"5"	2010	0	1
"OSR"	"I"	"4"	2007	1	6
"OSR"	"I"	"4"	2010	1	3
"OSR"	"I"	"5"	2010	0	3
"OSR"	"I"	"6"	2010	0	2
"OSR"	"I"	"7"	2010	0	1
"OSR"	"II"	"2"	2010	2	8
"OSR"	"II"	"3"	2011	0	3
"OSR"	"III"	"1"	2010	2	5
"OSR"	"III"	"2"	2010	5	7
"OSR"	"III"	"3"	2008	1	2
"OSR"	"III"	"4"	2010	13	22
"OSR"	"III"	"6"	2011	28	32
"OSR"	"III"	"6"	2019	0	1
"OSR"	"IV"	"3"	2019	2	3
"OSR"	"IV"	"5"	2010	1	13
"OSR"	"IV"	"5"	2014	0	1
"OSR"	"IV"	"6"	2011	0	1
"OSR"	"IV"	"7"	2011	0	1
"S22"	"I"	"1"	2011	0	5
"S22"	"I"	"2"	2009	0	1
"S22"	"I"	"2"	2010	0	1
"S22"	"I"	"3"	2012	1	2
"S22"	"I"	"4"	2011	0	1
"S22"	"I"	"7"	2010	0	3
"S22"	"I"	"8"	2016	0	1
"S22"	"II"	"2"	2011	0	1
"S22"	"II"	"3"	2016	0	2
"S22"	"III"	"3"	2008	0	1
"S22"	"III"	"7"	2010	1	3
"S22"	"III"	"8"	2008	0	6
"S22"	"IV"	"2"	2008	0	2
"S22"	"IV"	"3"	2010	1	9
"S22"	"IV"	"4"	2008	0	3
"S22"	"IV"	"7"	2010	1	10
"S22"	"IV"	"7"	2019	0	2
"SM"	"I"	"1"	2019	3	8
"SM"	"I"	"2"	2011	1	4
"SM"	"I"	"2"	2019	4	16
"SM"	"I"	"3"	2010	0	9
"SM"	"I"	"3"	2011	19	60
"SM"	"I"	"4"	2010	1	8
"SM"	"I"	"5"	2010	0	9
"SM"	"I"	"5"	2011	12	21
"SM"	"II"	"1"	2011	12	23
"SM"	"II"	"1"	2019	0	1
"SM"	"II"	"2"	2010	0	6
"SM"	"II"	"2"	2011	4	10
"SM"	"II"	"3"	2010	24	76
"SM"	"II"	"3"	2019	2	5
"SM"	"II"	"4"	2010	1	32
"SM"	"II"	"5"	2013	0	3
"SM"	"II"	"7"	2010	3	4
"SM"	"III"	"3"	2010	0	1
"SM"	"III"	"5"	2010	4	13
"SM"	"III"	"5"	2019	1	2
"SM"	"III"	"6"	2010	2	10
"SM"	"III"	"7"	2010	0	3
"SM"	"III"	"8"	2010	2	3
"SM"	"IV"	"3"	2008	1	3
"SM"	"IV"	"3"	2019	5	7
"SM"	"IV"	"4"	2008	0	2
"SM"	"IV"	"5"	2008	0	3
"SM"	"IV"	"5"	2010	2	3
"SM"	"IV"	"5"	2019	0	1
"SM"	"IV"	"7"	2010	0	1
"URS"	"I"	"7"	2019	0	1
"URS"	"II"	"3"	2010	0	2
"URS"	"II"	"4"	2009	0	1
"URS"	"III"	"2"	2010	0	1
"URS"	"III"	"7"	2011	0	1
"URS"	"IV"	"7"	2019	0	1
"URS"	"IV"	"8"	2007	1	2
"BG"	"I"	"6"	2006	NA	3
"BG"	"I"	"7"	2006	NA	0
"BG"	"II"	"1"	2006	NA	0
"BG"	"II"	"2"	2006	NA	0
"BG"	"II"	"8"	2006	NA	0
"BG"	"III"	"6"	2006	NA	0
"BG"	"III"	"7"	2006	NA	0
"BG"	"IV"	"6"	2006	NA	0
"BG"	"IV"	"7"	2006	NA	0
"BG"	"IV"	"8"	2006	NA	0
"BR"	"I"	"6"	2006	NA	4
"BR"	"I"	"7"	2006	NA	9
"BR"	"II"	"6"	2006	NA	9
"BR"	"II"	"7"	2006	NA	2
"BR"	"II"	"8"	2006	NA	1
"BR"	"III"	"6"	2006	NA	41
"BR"	"III"	"7"	2006	NA	5
"BR"	"IV"	"5"	2006	NA	6
"BR"	"IV"	"6"	2006	NA	9
"BR"	"IV"	"7"	2006	NA	2
"CF"	"I"	"6"	2006	NA	3
"CF"	"I"	"7"	2006	NA	0
"CF"	"II"	"6"	2006	NA	7
"CF"	"II"	"7"	2006	NA	8
"CF"	"II"	"8"	2006	NA	3
"CF"	"III"	"1"	2006	NA	1
"CF"	"III"	"2"	2006	NA	6
"CF"	"IV"	"6"	2006	NA	4
"CF"	"IV"	"7"	2006	NA	3
"CF"	"IV"	"8"	2006	NA	0
"CP3"	"I"	"5"	2006	NA	0
"CP3"	"I"	"6"	2006	NA	0
"CP3"	"I"	"7"	2006	NA	0
"CP3"	"II"	"7"	2006	NA	1
"CP3"	"II"	"8"	2006	NA	2
"CP3"	"III"	"5"	2006	NA	6
"CP3"	"III"	"6"	2006	NA	0
"CP3"	"III"	"7"	2006	NA	2
"CP3"	"IV"	"6"	2006	NA	1
"CP3"	"IV"	"7"	2006	NA	1
"DEM"	"I"	"4"	2006	NA	0
"DEM"	"I"	"7"	2006	NA	2
"DEM"	"I"	"8"	2006	NA	19
"DEM"	"II"	"6"	2006	NA	0
"DEM"	"II"	"7"	2006	NA	0
"DEM"	"II"	"8"	2006	NA	0
"DEM"	"III"	"6"	2006	NA	0
"DEM"	"III"	"7"	2006	NA	0
"DEM"	"III"	"8"	2006	NA	0
"DEM"	"IV"	"6"	2006	NA	6
"DLW"	"I"	"5"	2006	NA	0
"DLW"	"I"	"6"	2006	NA	0
"DLW"	"II"	"5"	2006	NA	0
"DLW"	"II"	"6"	2006	NA	0
"DLW"	"III"	"1"	2006	NA	0
"DLW"	"III"	"6"	2006	NA	0
"DLW"	"IV"	"1"	2006	NA	0
"DLW"	"IV"	"6"	2006	NA	0
"DLW"	"V"	"5"	2006	NA	0
"DLW"	"V"	"6"	2006	NA	1
"EC"	"I"	"6"	2006	NA	11
"EC"	"I"	"7"	2006	NA	2
"EC"	"II"	"6"	2006	NA	2
"EC"	"II"	"7"	2006	NA	1
"EC"	"II"	"8"	2006	NA	6
"EC"	"III"	"6"	2006	NA	2
"EC"	"III"	"7"	2006	NA	1
"EC"	"IV"	"6"	2006	NA	7
"EC"	"IV"	"7"	2006	NA	7
"EC"	"IV"	"8"	2006	NA	12
"FR"	"I"	"6"	2006	NA	3
"FR"	"I"	"7"	2006	NA	1
"FR"	"II"	"6"	2006	NA	6
"FR"	"II"	"7"	2006	NA	9
"FR"	"II"	"8"	2006	NA	0
"FR"	"III"	"6"	2006	NA	2
"FR"	"III"	"7"	2006	NA	1
"FR"	"IV"	"6"	2006	NA	13
"FR"	"IV"	"7"	2006	NA	14
"FR"	"IV"	"8"	2006	NA	2
"GCN"	"I"	"5"	2006	NA	0
"GCN"	"I"	"6"	2006	NA	0
"GCN"	"I"	"7"	2006	NA	0
"GCN"	"II"	"1"	2006	NA	3
"GCN"	"II"	"4"	2006	NA	0
"GCN"	"II"	"7"	2006	NA	11
"GCN"	"III"	"7"	2006	NA	0
"GCN"	"III"	"8"	2006	NA	0
"GCN"	"IV"	"7"	2006	NA	0
"GCN"	"IV"	"8"	2006	NA	0
"KYE"	"I"	"6"	2006	NA	2
"KYE"	"I"	"7"	2006	NA	0
"KYE"	"I"	"8"	2006	NA	0
"KYE"	"II"	"6"	2006	NA	0
"KYE"	"II"	"7"	2006	NA	0
"KYE"	"II"	"8"	2006	NA	0
"KYE"	"III"	"6"	2006	NA	0
"KYE"	"III"	"7"	2006	NA	1
"KYE"	"IV"	"6"	2006	NA	4
"KYE"	"IV"	"7"	2006	NA	1
"LCE"	"I"	"6"	2006	NA	2
"LCE"	"I"	"7"	2006	NA	0
"LCE"	"I"	"8"	2006	NA	1
"LCE"	"II"	"6"	2006	NA	1
"LCE"	"II"	"7"	2006	NA	0
"LCE"	"III"	"6"	2006	NA	1
"LCE"	"III"	"7"	2006	NA	0
"LCE"	"III"	"8"	2006	NA	1
"LCE"	"IV"	"6"	2006	NA	0
"LCE"	"IV"	"7"	2006	NA	1
"LCW"	"I"	"5"	2006	NA	4
"LCW"	"I"	"7"	2006	NA	0
"LCW"	"I"	"8"	2006	NA	1
"LCW"	"II"	"6"	2006	NA	1
"LCW"	"II"	"7"	2006	NA	0
"LCW"	"III"	"6"	2006	NA	3
"LCW"	"III"	"7"	2006	NA	0
"LCW"	"III"	"8"	2006	NA	0
"LCW"	"IV"	"6"	2006	NA	0
"LCW"	"IV"	"7"	2006	NA	0
"LO"	"I"	"6"	2006	NA	1
"LO"	"I"	"7"	2006	NA	0
"LO"	"I"	"8"	2006	NA	0
"LO"	"II"	"6"	2006	NA	0
"LO"	"II"	"7"	2006	NA	0
"LO"	"III"	"6"	2006	NA	0
"LO"	"III"	"7"	2006	NA	0
"LO"	"IV"	"6"	2006	NA	0
"LO"	"IV"	"7"	2006	NA	0
"LO"	"IV"	"8"	2006	NA	0
"MC"	"I"	"6"	2006	NA	0
"MC"	"I"	"7"	2006	NA	0
"MC"	"II"	"6"	2006	NA	0
"MC"	"II"	"7"	2006	NA	0
"MC"	"II"	"8"	2006	NA	0
"MC"	"III"	"6"	2006	NA	1
"MC"	"III"	"7"	2006	NA	0
"MC"	"IV"	"3"	2006	NA	0
"MC"	"IV"	"7"	2006	NA	0
"MC"	"IV"	"8"	2006	NA	0
"OKRE"	"I"	"6"	2006	NA	0
"OKRE"	"I"	"7"	2006	NA	0
"OKRE"	"I"	"8"	2006	NA	1
"OKRE"	"II"	"6"	2006	NA	0
"OKRE"	"II"	"7"	2006	NA	0
"OKRE"	"III"	"1"	2006	NA	0
"OKRE"	"III"	"2"	2006	NA	1
"OKRE"	"III"	"8"	2006	NA	0
"OKRE"	"IV"	"1"	2006	NA	1
"OKRE"	"IV"	"7"	2006	NA	1
"OKRW"	"I"	"6"	2006	NA	15
"OKRW"	"I"	"7"	2006	NA	0
"OKRW"	"I"	"8"	2006	NA	1
"OKRW"	"II"	"6"	2006	NA	0
"OKRW"	"II"	"7"	2006	NA	0
"OKRW"	"II"	"8"	2006	NA	0
"OKRW"	"III"	"6"	2006	NA	4
"OKRW"	"III"	"7"	2006	NA	2
"OKRW"	"IV"	"2"	2006	NA	0
"OKRW"	"IV"	"7"	2006	NA	0
"OSR"	"I"	"7"	2006	NA	0
"OSR"	"I"	"8"	2006	NA	0
"OSR"	"II"	"5"	2006	NA	0
"OSR"	"II"	"6"	2006	NA	0
"OSR"	"II"	"7"	2006	NA	0
"OSR"	"III"	"7"	2006	NA	0
"OSR"	"III"	"8"	2006	NA	0
"OSR"	"IV"	"5"	2006	NA	1
"OSR"	"IV"	"6"	2006	NA	0
"OSR"	"IV"	"7"	2006	NA	0
"S22"	"I"	"7"	2006	NA	2
"S22"	"I"	"8"	2006	NA	2
"S22"	"II"	"2"	2006	NA	1
"S22"	"II"	"6"	2006	NA	1
"S22"	"II"	"7"	2006	NA	0
"S22"	"III"	"7"	2006	NA	1
"S22"	"III"	"8"	2006	NA	5
"S22"	"IV"	"5"	2006	NA	0
"S22"	"IV"	"6"	2006	NA	0
"S22"	"IV"	"7"	2006	NA	0
"SM"	"I"	"6"	2006	NA	0
"SM"	"I"	"7"	2006	NA	0
"SM"	"II"	"6"	2006	NA	0
"SM"	"II"	"7"	2006	NA	0
"SM"	"III"	"6"	2006	NA	0
"SM"	"III"	"7"	2006	NA	0
"SM"	"III"	"8"	2006	NA	0
"SM"	"IV"	"6"	2006	NA	10
"SM"	"IV"	"7"	2006	NA	0
"SM"	"IV"	"8"	2006	NA	0
"URS"	"I"	"6"	2006	NA	0
"URS"	"I"	"7"	2006	NA	0
"URS"	"II"	"6"	2006	NA	0
"URS"	"II"	"7"	2006	NA	0
"URS"	"II"	"8"	2006	NA	0
"URS"	"III"	"3"	2006	NA	0
"URS"	"III"	"7"	2006	NA	0
"URS"	"IV"	"1"	2006	NA	0
"URS"	"IV"	"7"	2006	NA	0
"URS"	"IV"	"8"	2006	NA	0
"FR"	"III"	"5"	2006	26	NA
"KYE"	"IV"	"1"	2010	7	NA
"LCE"	"III"	"8"	2010	17	NA
