\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{evans2005}
\citation{philippi1989,simons2011}
\citation{cohen1966}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{simons2011}
\citation{venable2007,gremer2014,gremer2016}
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{fernandez-pascual2013,gremer2020}
\citation{philippi1993}
\citation{venable2007,gremer2014,gremer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\citation{lewis1962}
\citation{eckhart2011}
\citation{knies2004}
\citation{kramer2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{geber2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarkia life history}{}{subsection.2.1}\protected@file@percent }
\newlabel{eq:di-equation}{{1}{}{Clarkia life history}{equation.2.1}{}}
\citation{eckhart2011}
\citation{pironon2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the dataset}{}{subsection.2.2}\protected@file@percent }
\citation{eckhart2011}
\citation{eckhart2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate demographic parameters. \relax }}{}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{}{Summary of data sets used to estimate demographic parameters. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{}{subsection.2.3}\protected@file@percent }
\citation{evans2010,ogle2020}
\citation{metcalf2015}
\citation{lemoine2019,wesner2020}
\citation{hobbs2015b,gabry2019,wesner2020}
\citation{gabry2019,conn2018,hobbs2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model statements, implementation, and fitting}{}{subsection.2.4}\protected@file@percent }
\citation{elderd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing vital rates}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Belowground vital rates}{}{subsubsection.2.5.1}\protected@file@percent }
\citation{venable2007,gremer2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{}{table.2}\protected@file@percent }
\newlabel{tab:structured-parameters}{{2}{}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Per-capita reproductive success}{}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:percapitars}{{5}{}{Per-capita reproductive success}{equation.2.5}{}}
\citation{eckhart2011}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate data}{}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis}{}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Correlation between germination probability and seed survival}{}{subsubsection.2.7.1}\protected@file@percent }
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{venable2007}
\citation{hobbs2015b}
\citation{gremer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Correlation between germination probability and variance in per-capita reproductive success}{}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Density-independent model for germination probability}{}{subsubsection.2.7.3}\protected@file@percent }
\citation{cohen1966}
\citation{venable2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Relationship of reproductive success and growing season precipitation}{}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Partitioning contributions to the total geometric standard deviation of reproductive success}{}{subsubsection.2.7.5}\protected@file@percent }
\citation{simons2011}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\bibcite{clauss2000}{{1}{2000}{{Clauss and Venable}}{{}}}
\bibcite{cohen1966}{{2}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{3}{1967}{{Cohen}}{{}}}
\bibcite{conn2018}{{4}{2018}{{Conn et~al.}}{{Conn, Johnson, Williams, Melin, and Hooten}}}
\bibcite{eager2014}{{5}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{eckhart2011}{{6}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{elderd2015}{{7}{2015}{{Elderd and Miller}}{{}}}
\bibcite{ellner1985a}{{8}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{9}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{10}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{evans2010}{{11}{2010}{{Evans et~al.}}{{Evans, Holsinger, and Menges}}}
\bibcite{fernandez-pascual2013}{{12}{2013}{{Fernández-Pascual et~al.}}{{Fernández-Pascual, Jiménez-Alfaro, Caujapé-Castells, Jaén-Molina, and Díaz}}}
\bibcite{gabry2019}{{13}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{geber2005}{{14}{2005}{{Geber and Eckhart}}{{}}}
\bibcite{gremer2020}{{15}{2020}{{Gremer et~al.}}{{Gremer, Chiono, Suglia, Bontrager, Okafor, and Schmitt}}}
\bibcite{gremer2016}{{16}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{17}{2014}{{Gremer and Venable}}{{}}}
\bibcite{hacker1984}{{18}{1984}{{Hacker}}{{}}}
\bibcite{hacker1989}{{19}{1989}{{Hacker and Ratcliff}}{{}}}
\bibcite{hobbs2015b}{{20}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{knies2004}{{21}{2004}{{Knies et~al.}}{{Knies, Delesalle, and Cavaliere}}}
\bibcite{kramer2011}{{22}{2011}{{Kramer et~al.}}{{Kramer, Montgomery, Eckhart, and Geber}}}
\bibcite{lemoine2019}{{23}{2019}{{Lemoine}}{{}}}
\bibcite{lewis1962}{{24}{1962}{{Lewis}}{{}}}
\bibcite{mccue1998b}{{25}{1998}{{McCue and Holtsford}}{{}}}
\bibcite{metcalf2015}{{26}{2015}{{Metcalf et~al.}}{{Metcalf, Ellner, Childs, Salguero‐Gómez, Merow, McMahon, Jongejans, and Rees}}}
\bibcite{nunney2002}{{27}{2002}{{Nunney}}{{}}}
\bibcite{ogle2020}{{28}{2020}{{Ogle and Barber}}{{}}}
\bibcite{paniw2017}{{29}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{philippi1993}{{30}{1993{{\em  a\/}}}{{Philippi}}{{}}}
\bibcite{philippi1993a}{{31}{1993{{\em  b\/}}}{{Philippi}}{{}}}
\bibcite{philippi1989}{{32}{1989}{{Philippi and Seger}}{{}}}
\bibcite{pironon2018}{{33}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{simons2011}{{34}{2011}{{Simons}}{{}}}
\bibcite{venable2007}{{35}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{36}{2006}{{Waples}}{{}}}
\bibcite{wesner2020}{{37}{2020}{{Wesner and Pomeranz}}{{}}}
\gdef \@abspage@last{28}
