This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handout.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-1.bib
You've used 37 entries,
            2706 wiz_defined-function locations,
            847 strings with 13865 characters,
and the built_in function-call counts, 19199 in all, are:
= -- 1854
> -- 995
< -- 25
+ -- 340
- -- 291
* -- 1576
:= -- 3479
add.period$ -- 153
call.type$ -- 37
change.case$ -- 287
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 832
empty$ -- 1308
format.name$ -- 398
if$ -- 3768
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 197
num.names$ -- 148
pop$ -- 330
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1229
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 496
