\relax 
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\citation{cohen1966}
\citation{ellner1985,ellner1985a}
\citation{ellner1985a}
\citation{ellner1985a}
\citation{ellner1985a}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{ellner1985a}{{2}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{3}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Expectation of the long-term population growth rate plotted as a function of germination probability (G) for several values of seed survivorship (s=1, .5, .2; equivalent to d=0,.5,.8 in Cohen 1966 Figure 7). In the top panel, the red points show the germination probability that maximizes population growth rate. The results are shown for a distribution of $P(Y_i)$ for which the distribution of log-10 fitness is normally distributed. The log-10 and untransformed discrete distributions for fitness are shown below. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optimal_g}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Increasing variance in fitness decreases the optimal germination fraction for a given level of seed survivorship. To generate this figure, I generated fitness distributions with the same mean but different variance and calculated the optimal germination fraction for each. \relax }}{5}}
\newlabel{fig:variance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Increasing seed survivorship (and thus decreasing the probability of seed decay) decreases the optimal germination fraction for a given distribution of fitness. The panel on the left shows the optimal germination fraction plotted against seed survivorship. Each line in the panel on the left corresponds to the distribution of fitness shown in the panel on the right. Together, the plots show that increasing seed survivorship and decreasing probabilities of high fitness years both decrease the optimal germination fraction. \relax }}{6}}
\newlabel{fig:survivorship}{{3}{6}}
