\relax 
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\newlabel{eq:frequentistMLE}{{3}{2}}
\newlabel{eq:bayesianNH}{{6}{3}}
\newlabel{eq:bayesianHyear}{{7}{4}}
\newlabel{eq:bayesianHyearpop}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) This panel plots the median of the posterior from the beta-binomial with complete pooling per population against the maximum likelihood estimate. (B) This panel compares the full posterior distribution from the beta-binomial parameterization with the maximum likelihood estimate. The plot shows the median of the difference (with 95\% CIs) against the sample size in the year-population combination for that estimate. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mle_bayes}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Comparison of and nonhierarchical and year-level parameter hierarchical model. \relax }}{10}}
\newlabel{fig:hierarchyPosteriors_nh_hyear}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Comparison of and nonhierarchical and year- and population-level parameter hierarchical model. \relax }}{11}}
\newlabel{fig:hierarchyPosteriors_nh_hyearpop}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) Comparison of median and 95\% confidence intervals for models with three levels of structure, fit to the same dataset. \relax }}{12}}
\newlabel{fig:hierarchyPosteriorsSummary}{{4}{12}}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
