This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seedBankMS.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-1.bib
You've used 34 entries,
            2706 wiz_defined-function locations,
            823 strings with 12776 characters,
and the built_in function-call counts, 17312 in all, are:
= -- 1684
> -- 857
< -- 25
+ -- 296
- -- 249
* -- 1390
:= -- 3139
add.period$ -- 141
call.type$ -- 34
change.case$ -- 258
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 763
empty$ -- 1199
format.name$ -- 347
if$ -- 3405
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 182
num.names$ -- 136
pop$ -- 297
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1120
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 457
