\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Cohen(1966)}]{cohen1966}
Cohen, D. 1966.
\newblock Optimizing reproduction in a randomly varying environment.
\newblock Journal of Theoretical Biology, {\bf 12}:119--129.

\bibitem[{Cohen(1968)}]{cohen1968}
Cohen, D. 1968.
\newblock A {General} {Model} of {Optimal} {Reproduction} in a {Randomly}
  {Varying} {Environment}.
\newblock The Journal of Ecology, {\bf 56}:219.

\bibitem[{Conn et~al.(2018)Conn, Johnson, Williams, Melin, and
  Hooten}]{conn2018}
Conn, P.~B., D.~S. Johnson, P.~J. Williams, S.~R. Melin, and M.~B. Hooten.
  2018.
\newblock A guide to {Bayesian} model checking for ecologists.
\newblock Ecological Monographs, {\bf 88}:526--542.

\bibitem[{Eager et~al.(2014)Eager, Rebarber, and Tenhumberg}]{eager2014}
Eager, E.~A., R.~Rebarber, and B.~Tenhumberg. 2014.
\newblock Modeling and {Analysis} of a {Density}-{Dependent} {Stochastic}
  {Integral} {Projection} {Model} for a {Disturbance} {Specialist} {Plant} and
  {Its} {Seed} {Bank}.
\newblock Bulletin of Mathematical Biology, {\bf 76}:1809--1834.

\bibitem[{Eckhart et~al.(2011)Eckhart, Geber, Morris, Fabio, Tiffin, and
  Moeller}]{eckhart2011}
Eckhart, V.~M., M.~A. Geber, W.~F. Morris, E.~S. Fabio, P.~Tiffin, and D.~A.
  Moeller. 2011.
\newblock The {Geography} of {Demography}: {Long}-{Term} {Demographic}
  {Studies} and {Species} {Distribution} {Models} {Reveal} a {Species} {Border}
  {Limited} by {Adaptation}.
\newblock The American Naturalist, {\bf 178}:S26--S43.

\bibitem[{Elderd and Miller(2015)}]{elderd2015}
Elderd, B.~D. and T.~E.~X. Miller. 2015.
\newblock Quantifying demographic uncertainty: {Bayesian} methods for
  {Integral} {Projection} {Models} ({IPMs}).
\newblock Ecological Monographs, pages 15--1526.1.

\bibitem[{Ellner(1985{\natexlab{{\em a\/}}})}]{ellner1985a}
Ellner, S. 1985{\natexlab{{\em a\/}}}.
\newblock {ESS} germination strategies in randomly varying environments. {I}.
  {Logistic}-type models.
\newblock Theoretical Population Biology, {\bf 28}:50--79.

\bibitem[{Ellner(1985{\natexlab{{\em b\/}}})}]{ellner1985}
Ellner, S. 1985{\natexlab{{\em b\/}}}.
\newblock {ESS} germination strategies in randomly varying environments. {II}.
  {Reciprocal} {Yield}-{Law} models.
\newblock Theoretical Population Biology, {\bf 28}:80--116.

\bibitem[{Evans and Dennehy(2005)}]{evans2005}
Evans, M. E.~K. and J.~J. Dennehy. 2005.
\newblock Germ {Banking}: {Bet}‐{Hedging} and {Variable} {Release} {From}
  {Egg} and {Seed} {Dormancy}.
\newblock The Quarterly Review of Biology, {\bf 80}:431--451.

\bibitem[{Evans et~al.(2010)Evans, Holsinger, and Menges}]{evans2010}
Evans, M. E.~K., K.~E. Holsinger, and E.~S. Menges. 2010.
\newblock Fire, vital rates, and population viability: a hierarchical
  {Bayesian} analysis of the endangered {Florida} scrub mint.
\newblock Ecological Monographs, {\bf 80}:627--649.

\bibitem[{Gabry et~al.(2019)Gabry, Simpson, Vehtari, Betancourt, and
  Gelman}]{gabry2019}
Gabry, J., D.~Simpson, A.~Vehtari, M.~Betancourt, and A.~Gelman. 2019.
\newblock Visualization in {Bayesian} workflow.
\newblock Journal of the Royal Statistical Society: Series A (Statistics in
  Society), {\bf 182}:389--402.

\bibitem[{Geber and Eckhart(2005)}]{geber2005}
Geber, M.~A. and V.~M. Eckhart. 2005.
\newblock {EXPERIMENTAL} {STUDIES} {OF} {ADAPTATION} {IN} clarkia
  xantiana:{II}. {FITNESS} {VARIATION} {ACROSS} {A} {SUBSPECIES} {BORDER}.
\newblock Evolution, {\bf 59}:521--531.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0014-3820.2005.tb01012.x.

\bibitem[{Gremer and Venable(2014)}]{gremer2014}
Gremer, J.~R. and D.~L. Venable. 2014.
\newblock Bet hedging in desert winter annual plants: optimal germination
  strategies in a variable environment.
\newblock Ecology Letters, {\bf 17}:380--387.

\bibitem[{Heinrich et~al.(2018)Heinrich, Müller, Tellier, and
  Živković}]{heinrich2018}
Heinrich, L., J.~Müller, A.~Tellier, and D.~Živković. 2018.
\newblock Effects of population- and seed bank size fluctuations on neutral
  evolution and efficacy of natural selection.
\newblock Theoretical Population Biology, {\bf 123}:45--69.

\bibitem[{Hobbs and Hooten(2015)}]{hobbs2015b}
Hobbs, N.~T. and M.~B. Hooten. 2015.
\newblock Bayesian models: a statistical primer for ecologists.
\newblock Princeton University Press, Princeton, New Jersey.
\newblock Http://newcatalog.library.cornell.edu/catalog/9201001.

\bibitem[{Lemoine(2019)}]{lemoine2019}
Lemoine, N.~P. 2019.
\newblock Moving beyond noninformative priors: why and how to choose weakly
  informative priors in {Bayesian} analyses.
\newblock Oikos, {\bf 128}:912--928.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/oik.05985.

\bibitem[{Lewis(1962)}]{lewis1962}
Lewis, H. 1962.
\newblock Catastrophic {Selection} as a {Factor} in {Speciation}.
\newblock Evolution, {\bf 16}:257--271.
\newblock Publisher: [Society for the Study of Evolution, Wiley].

\bibitem[{McCue and Holtsford(1998)}]{mccue1998b}
McCue, K.~A. and T.~P. Holtsford. 1998.
\newblock Seed bank influences on genetic diversity in the rare annual
  {Clarkia} springvillensis ({Onagraceae}).
\newblock American Journal of Botany, {\bf 85}:30--36.
\newblock \_eprint:
  https://bsapubs.onlinelibrary.wiley.com/doi/pdf/10.2307/2446551.

\bibitem[{Metcalf et~al.(2015)Metcalf, Ellner, Childs, Salguero‐Gómez,
  Merow, McMahon, Jongejans, and Rees}]{metcalf2015}
Metcalf, C. J.~E., S.~P. Ellner, D.~Z. Childs, R.~Salguero‐Gómez, C.~Merow,
  S.~M. McMahon, E.~Jongejans, and M.~Rees. 2015.
\newblock Statistical modelling of annual variation for inference on stochastic
  population dynamics using {Integral} {Projection} {Models}.
\newblock Methods in Ecology and Evolution, {\bf 6}:1007--1017.

\bibitem[{Nunney(2002)}]{nunney2002}
Nunney, L. 2002.
\newblock The {Effective} {Size} of {Annual} {Plant} {Populations}: {The}
  {Interaction} of a {Seed} {Bank} with {Fluctuating} {Population} {Size} in
  {Maintaining} {Genetic} {Variation}.
\newblock The American Naturalist, {\bf 160}:195.

\bibitem[{Ogle and Barber(2020)}]{ogle2020}
Ogle, K. and J.~J. Barber. 2020.
\newblock Ensuring identifiability in hierarchical mixed effects {Bayesian}
  models.
\newblock Ecological Applications, {\bf 30}:e02159.
\newblock \_eprint:
  https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/eap.2159.

\bibitem[{Paniw et~al.(2017)Paniw, Quintana-Ascencio, Ojeda, and
  Salguero-Gómez}]{paniw2017}
Paniw, M., P.~F. Quintana-Ascencio, F.~Ojeda, and R.~Salguero-Gómez. 2017.
\newblock Accounting for uncertainty in dormant life stages in stochastic
  demographic models.
\newblock Oikos, {\bf 126}:900--909.

\bibitem[{Pironon et~al.(2018)Pironon, Villellas, Thuiller, Eckhart, Geber,
  Moeller, and García}]{pironon2018}
Pironon, S., J.~Villellas, W.~Thuiller, V.~M. Eckhart, M.~A. Geber, D.~A.
  Moeller, and M.~B. García. 2018.
\newblock The ‘{Hutchinsonian} niche’ as an assemblage of demographic
  niches: implications for species geographic ranges.
\newblock Ecography, {\bf 41}:1103--1113.

\bibitem[{Ritland(1983)}]{ritland1983}
Ritland, K. 1983.
\newblock The joint evolution of seed dormancy and flowering time in annual
  plants living in variable environments.
\newblock Theoretical Population Biology, {\bf 24}:213--243.

\bibitem[{Venable(2007)}]{venable2007}
Venable, D.~L. 2007.
\newblock Bet hedging in a guild of desert annuals.
\newblock Ecology, {\bf 88}:1086--1090.

\bibitem[{Waples(2006)}]{waples2006}
Waples, R.~S. 2006.
\newblock Seed {Banks}, {Salmon}, and {Sleeping} {Genes}: {Effective}
  {Population} {Size} in {Semelparous}, {Age}-{Structured} {Species} with
  {Fluctuating} {Abundance}.
\newblock The American Naturalist, {\bf 167}:118.

\bibitem[{Wesner and Pomeranz(2020)}]{wesner2020}
Wesner, J.~S. and J.~P. Pomeranz. 2020.
\newblock Choosing priors in {Bayesian} ecological models by simulating from
  the prior predictive distribution.
\newblock preprint, Ecology.

\end{thebibliography}
