\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998}
\citation{evans2005}
\citation{philippi1989,simons2011}
\citation{cohen1966}
\citation{cohen1966}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{simons2011}
\citation{venable2007,gremer2014,gremer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{fernandez-pascual2013}
\citation{gremer2020}
\citation{philippi1993,evans2007}
\citation{venable2007,gremer2014,gremer2016}
\citation{clauss1999a,evans2007}
\citation{lewis1962}
\citation{eckhart2011}
\citation{knies2004}
\citation{kramer2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{geber2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarkia life history}{4}{subsection.2.1}\protected@file@percent }
\citation{eckhart2011}
\citation{pironon2018}
\newlabel{eq:di-equation}{{1}{5}{Clarkia life history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the dataset}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate demographic parameters. \relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Summary of data sets used to estimate demographic parameters. \relax }{table.1}{}}
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Field surveys for aboveground components of demography}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Field experiments for belowground components of demography}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{9}{subsection.2.3}\protected@file@percent }
\citation{evans2010,ogle2020}
\citation{metcalf2015}
\citation{evans2007}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model for aboveground components of demography}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{klein2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model for belowground components of demography}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{lemoine2019,wesner2020}
\citation{hobbs2015b,gabry2019,wesner2020}
\citation{gabry2019,conn2018,hobbs2015b}
\citation{elderd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model statements, implementation, and fitting}{12}{subsection.2.4}\protected@file@percent }
\citation{venable2007,gremer2014}
\citation{evans2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing vital rates}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Per-capita reproductive success}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Belowground vital rates}{14}{subsubsection.2.5.2}\protected@file@percent }
\citation{eckhart2011}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate data}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Correlation between germination probability and seed survival}{15}{subsubsection.2.7.1}\protected@file@percent }
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{venable2007}
\citation{hobbs2015b}
\citation{gremer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Correlation between germination probability and variance in per-capita reproductive success}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Density-independent model for germination probability}{16}{subsubsection.2.7.3}\protected@file@percent }
\citation{venable2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Relationship of reproductive success and growing season precipitation}{17}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Partitioning contributions to the total geometric standard deviation of reproductive success}{18}{subsubsection.2.7.5}\protected@file@percent }
\citation{cohen1966}
\citation{simons2011}
\citation{philippi1993a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  (A) Elevation map of populations. (B) Coefficient of variation of 15 years of spring (February-June) precipitation plotted against easting. (C) Summary of 15 years of spring precipitation for study populations; study populations are arranged by position on easting. Density plots summarize the distribution of estimates, which are also represented by a point and line showing the median and interquartile range. Fifteen years of estimates are plotted to the left of the summaries. (D) Graphical summary of fifteen years of aboveground observations at study populations. Orange circles indicate that no seedlings survived in permanent plots; orange Xs indicate that no seedlings or plants were observed in surveys. Populations are arrayed from west (bottom) to east (top). \relax }}{23}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-figure}{{1}{23}{\footnotesize (A) Elevation map of populations. (B) Coefficient of variation of 15 years of spring (February-June) precipitation plotted against easting. (C) Summary of 15 years of spring precipitation for study populations; study populations are arranged by position on easting. Density plots summarize the distribution of estimates, which are also represented by a point and line showing the median and interquartile range. Fifteen years of estimates are plotted to the left of the summaries. (D) Graphical summary of fifteen years of aboveground observations at study populations. Orange circles indicate that no seedlings survived in permanent plots; orange Xs indicate that no seedlings or plants were observed in surveys. Populations are arrayed from west (bottom) to east (top). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphical summary of the observations, models, and parameters associated with annual estimates of aboveground components of fitness and population-level estimates of germination and seed survival. (A) A graphical representation of the relationship between the structure of observations and the data. A directed acyclic graph (DAG) for the model of seedling survival to fruiting. Colors of the nodes in the DAG correspond to the distributions in the plots showing the relationship between model parameters, marginalized probabilities, and data. All data in this example are simulated. (B) A graphical representation of the field seed bag experiments and lab viability trials. The experiments are related to estimates of seed survival, germination, and viability. (C) Timeline of the data collected in this study. Aboveground data was collected from 2006-2020; bars are labeled according to when a particular dataset was collected. Belowground experiments were carried out from 2005-2008; bars are labeled according to experimental round. \relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagram}{{2}{24}{Graphical summary of the observations, models, and parameters associated with annual estimates of aboveground components of fitness and population-level estimates of germination and seed survival. (A) A graphical representation of the relationship between the structure of observations and the data. A directed acyclic graph (DAG) for the model of seedling survival to fruiting. Colors of the nodes in the DAG correspond to the distributions in the plots showing the relationship between model parameters, marginalized probabilities, and data. All data in this example are simulated. (B) A graphical representation of the field seed bag experiments and lab viability trials. The experiments are related to estimates of seed survival, germination, and viability. (C) Timeline of the data collected in this study. Aboveground data was collected from 2006-2020; bars are labeled according to when a particular dataset was collected. Belowground experiments were carried out from 2005-2008; bars are labeled according to experimental round. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation-germ-surv}{{3}{25}{(A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {Left column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling. (A) Observed germination probability plotted against the temporal variation in per capita reproductive success, expressed as geometric standard deviation of per capita reproductive success. (B) The posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. \textit  {Right column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling, but years without any observed plants are assumed to have reproductive success of zero. Panels (C) and (D) plot the same relationships as in (A) and (B), respectively.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obs-pred}{{4}{26}{\textit {Left column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling. (A) Observed germination probability plotted against the temporal variation in per capita reproductive success, expressed as geometric standard deviation of per capita reproductive success. (B) The posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. \textit {Right column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling, but years without any observed plants are assumed to have reproductive success of zero. Panels (C) and (D) plot the same relationships as in (A) and (B), respectively.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of observed and optimal germination probabilities from a density-independent model of bet hedging. (A) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling. (B) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling and fitness set to 0 in years without observations. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:obs-pred-lowFitness}{{5}{27}{Comparison of observed and optimal germination probabilities from a density-independent model of bet hedging. (A) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling. (B) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling and fitness set to 0 in years without observations. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Log of per-capita reproductive success plotted against log of cumulative growing season (spring) precipitation. Plots are arrayed by easting from west to east, with the most western populations at the top left and the most eastern populations at the bottom right. \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:climate-sensitivity}{{6}{28}{Log of per-capita reproductive success plotted against log of cumulative growing season (spring) precipitation. Plots are arrayed by easting from west to east, with the most western populations at the top left and the most eastern populations at the bottom right. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Variance of the log of fitness components. Per-capita reproductive success and its components (seedling survivorship, fruits per plant, seeds per fruit) were summarized by their medians, and decomposed to assess the relative contribution of variance in each component to total geometric variance. The dotted line corresponds to $\qopname  \relax o{exp}(0)=1$, the level at which the component makes no contribution to total geometric variance. Plots are arrayed by easting from west to east. The y-axis in each panel differs. \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:variance-decomposition}{{7}{29}{Variance of the log of fitness components. Per-capita reproductive success and its components (seedling survivorship, fruits per plant, seeds per fruit) were summarized by their medians, and decomposed to assess the relative contribution of variance in each component to total geometric variance. The dotted line corresponds to $\exp (0)=1$, the level at which the component makes no contribution to total geometric variance. Plots are arrayed by easting from west to east. The y-axis in each panel differs. \relax }{figure.caption.15}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\bibcite{clauss1999a}{{1}{1999}{{Clauss}}{{}}}
\bibcite{clauss2000}{{2}{2000}{{Clauss and Venable}}{{}}}
\bibcite{cohen1966}{{3}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{4}{1967}{{Cohen}}{{}}}
\bibcite{conn2018}{{5}{2018}{{Conn et~al.}}{{Conn, Johnson, Williams, Melin, and Hooten}}}
\bibcite{eager2014}{{6}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{eckhart2011}{{7}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{elderd2015}{{8}{2015}{{Elderd and Miller}}{{}}}
\bibcite{ellner1985a}{{9}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{10}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2007}{{11}{2007}{{Evans et~al.}}{{Evans, Ferrière, Kane, and Venable}}}
\bibcite{evans2005}{{12}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{evans2010}{{13}{2010}{{Evans et~al.}}{{Evans, Holsinger, and Menges}}}
\bibcite{fernandez-pascual2013}{{14}{2013}{{Fernández-Pascual et~al.}}{{Fernández-Pascual, Jiménez-Alfaro, Caujapé-Castells, Jaén-Molina, and Díaz}}}
\bibcite{gabry2019}{{15}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{geber2005}{{16}{2005}{{Geber and Eckhart}}{{}}}
\bibcite{gremer2020}{{17}{2020}{{Gremer et~al.}}{{Gremer, Chiono, Suglia, Bontrager, Okafor, and Schmitt}}}
\bibcite{gremer2016}{{18}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{19}{2014}{{Gremer and Venable}}{{}}}
\bibcite{hacker1984}{{20}{1984}{{Hacker}}{{}}}
\bibcite{hacker1989}{{21}{1989}{{Hacker and Ratcliff}}{{}}}
\bibcite{hobbs2015b}{{22}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{klein2003}{{23}{2003}{{Klein and Moeschberger}}{{}}}
\bibcite{knies2004}{{24}{2004}{{Knies et~al.}}{{Knies, Delesalle, and Cavaliere}}}
\bibcite{kramer2011}{{25}{2011}{{Kramer et~al.}}{{Kramer, Montgomery, Eckhart, and Geber}}}
\bibcite{lemoine2019}{{26}{2019}{{Lemoine}}{{}}}
\bibcite{lewis1962}{{27}{1962}{{Lewis}}{{}}}
\bibcite{mccue1998}{{28}{1998}{{McCue and Holtsford}}{{}}}
\bibcite{metcalf2015}{{29}{2015}{{Metcalf et~al.}}{{Metcalf, Ellner, Childs, Salguero‐Gómez, Merow, McMahon, Jongejans, and Rees}}}
\bibcite{nunney2002}{{30}{2002}{{Nunney}}{{}}}
\bibcite{ogle2020}{{31}{2020}{{Ogle and Barber}}{{}}}
\bibcite{paniw2017}{{32}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{philippi1993}{{33}{1993{{\em  a\/}}}{{Philippi}}{{}}}
\bibcite{philippi1993a}{{34}{1993{{\em  b\/}}}{{Philippi}}{{}}}
\bibcite{philippi1989}{{35}{1989}{{Philippi and Seger}}{{}}}
\bibcite{pironon2018}{{36}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{simons2011}{{37}{2011}{{Simons}}{{}}}
\bibcite{venable2007}{{38}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{39}{2006}{{Waples}}{{}}}
\bibcite{wesner2020}{{40}{2020}{{Wesner and Pomeranz}}{{}}}
\gdef \@abspage@last{36}
