This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seedBankMS.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-1.bib
You've used 27 entries,
            2706 wiz_defined-function locations,
            777 strings with 11295 characters,
and the built_in function-call counts, 14069 in all, are:
= -- 1361
> -- 727
< -- 19
+ -- 253
- -- 213
* -- 1143
:= -- 2547
add.period$ -- 114
call.type$ -- 27
change.case$ -- 212
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 609
empty$ -- 956
format.name$ -- 290
if$ -- 2763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 148
num.names$ -- 108
pop$ -- 241
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 905
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 368
