\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998}
\citation{evans2005}
\citation{philippi1989,simons2011}
\citation{cohen1966}
\citation{cohen1966}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{simons2011}
\citation{venable2007,gremer2014,gremer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{fernandez-pascual2013}
\citation{gremer2020}
\citation{philippi1993,evans2007}
\citation{venable2007,gremer2014,gremer2016}
\citation{clauss1999a,evans2007}
\citation{lewis1962}
\citation{eckhart2011}
\citation{knies2004}
\citation{kramer2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{geber2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarkia life history}{4}{subsection.2.1}\protected@file@percent }
\citation{eckhart2011}
\citation{pironon2018}
\newlabel{eq:di-equation}{{1}{5}{Clarkia life history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the dataset}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate demographic parameters. \relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Summary of data sets used to estimate demographic parameters. \relax }{table.1}{}}
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Field surveys for aboveground components of demography}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Field experiments for belowground components of demography}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{9}{subsection.2.3}\protected@file@percent }
\citation{evans2010,ogle2020}
\citation{metcalf2015}
\citation{evans2007}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model for aboveground components of demography}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{klein2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model for belowground components of demography}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{lemoine2019,wesner2020}
\citation{hobbs2015b,gabry2019,wesner2020}
\citation{gabry2019,conn2018,hobbs2015b}
\citation{elderd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model statements, implementation, and fitting}{12}{subsection.2.4}\protected@file@percent }
\citation{venable2007,gremer2014}
\citation{evans2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing vital rates}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Per-capita reproductive success}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Belowground vital rates}{14}{subsubsection.2.5.2}\protected@file@percent }
\citation{eckhart2011}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate data}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Correlation between germination probability and seed survival}{15}{subsubsection.2.7.1}\protected@file@percent }
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{venable2007}
\citation{hobbs2015b}
\citation{gremer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Correlation between germination probability and variance in per-capita reproductive success}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Density-independent model for germination probability}{16}{subsubsection.2.7.3}\protected@file@percent }
\citation{venable2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Relationship of reproductive success and growing season precipitation}{17}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Partitioning contributions to the total geometric standard deviation of reproductive success}{18}{subsubsection.2.7.5}\protected@file@percent }
\citation{cohen1966}
\citation{simons2011}
\citation{clauss199a}
\citation{evans2007}
\citation{philippi1993a}
\citation{dettinger2004}
