\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{venable2007,gremer2014,gremer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{lewis1962}
\citation{eckhart2011}
\citation{knies2004}
\citation{kramer2011}
\citation{geber2005}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{geber2005}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarkia life history}{8}{subsection.2.1}\protected@file@percent }
\citation{eckhart2011}
\citation{pironon2018}
\citation{eckhart2011}
\newlabel{eq:projection-matrix}{{1}{10}{Clarkia life history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the dataset}{10}{subsection.2.2}\protected@file@percent }
\citation{eckhart2011}
\citation{eckhart2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{11}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{11}{Summary of data sets used to estimate parameters. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{11}{subsection.2.3}\protected@file@percent }
\citation{evans2010,ogle2020}
\citation{metcalf2015}
\citation{lemoine2019,wesner2020}
\citation{hobbs2015b,gabry2019,wesner2020}
\citation{gabry2019,conn2018,hobbs2015b}
\citation{elderd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model statements, implementation, and fitting}{13}{subsection.2.4}\protected@file@percent }
\citation{elderd2015}
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing vital rates}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Belowground vital rates}{15}{subsubsection.2.5.1}\protected@file@percent }
\citation{venable2007,gremer2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{16}{table.2}\protected@file@percent }
\newlabel{tab:survival-functions}{{2}{16}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Per-capita reproductive success}{16}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:percapitars}{{6}{17}{Per-capita reproductive success}{equation.2.6}{}}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{hobbs2015b}
\citation{venable2007}
\citation{gremer2014}
\newlabel{eq:di-equation}{{8}{20}{Density-independent model for germination probability}{equation.2.8}{}}
\citation{cohen1966}
\citation{kramer2011}
\citation{eckhart2011}
\citation{moeller2005}
\citation{benning2019}
\citation{ellner1985a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  (A) Map of populations; populations exist across a complex area (topography, edaphic, climate, etc). (B) Earlier study identified gradient in CV of precipitation (need to check colors on my plot (C)). (D) 15 years of demography support idea that seed bank is important, especially evidenced by total absence of plants in multiple populations across the range but recovery in contrast to earlier work. (E \& F) Present 2 key predictions of bet hedging models on the scale appropriate for what is known about Clarkia life history \relax }}{28}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-figure}{{1}{28}{\footnotesize (A) Map of populations; populations exist across a complex area (topography, edaphic, climate, etc). (B) Earlier study identified gradient in CV of precipitation (need to check colors on my plot (C)). (D) 15 years of demography support idea that seed bank is important, especially evidenced by total absence of plants in multiple populations across the range but recovery in contrast to earlier work. (E \& F) Present 2 key predictions of bet hedging models on the scale appropriate for what is known about Clarkia life history \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. (A) A graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month $0$). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and seedlings ($y_{\mathrm  {g},\cdot }$) counted. (B) A hypothetical survival function associated with persistence of seeds in the soil seed bank. (C) A graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. (D) Hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (E) Age-specific germination probably is summarized in three ways. (F) The survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{2}{29}{Summary of the seed bag burial experiments and viability trials. (A) A graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month $0$). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and seedlings ($y_{\mathrm {g},\cdot }$) counted. (B) A hypothetical survival function associated with persistence of seeds in the soil seed bank. (C) A graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. (D) Hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (E) Age-specific germination probably is summarized in three ways. (F) The survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation-germ-surv}{{3}{30}{(A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:obs-pred}{{4}{31}{(A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results with low fitness years set to 0. (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:obs-pred-lowFitness}{{5}{32}{Results with low fitness years set to 0. (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.16}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\bibcite{clauss2000}{{1}{2000}{{Clauss and Venable}}{{}}}
\bibcite{cohen1966}{{2}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{3}{1967}{{Cohen}}{{}}}
\bibcite{cohen1968}{{4}{1968}{{Cohen}}{{}}}
\bibcite{conn2018}{{5}{2018}{{Conn et~al.}}{{Conn, Johnson, Williams, Melin, and Hooten}}}
\bibcite{eager2014}{{6}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{easterling2000}{{7}{2000}{{Easterling and Ellner}}{{}}}
\bibcite{eckhart2011}{{8}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{elderd2015}{{9}{2015}{{Elderd and Miller}}{{}}}
\bibcite{ellner1985a}{{10}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{11}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{12}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{evans2010}{{13}{2010}{{Evans et~al.}}{{Evans, Holsinger, and Menges}}}
\bibcite{gabry2019}{{14}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{geber2005}{{15}{2005}{{Geber and Eckhart}}{{}}}
\bibcite{gremer2016}{{16}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{17}{2014}{{Gremer and Venable}}{{}}}
\bibcite{hacker1984}{{18}{1984}{{Hacker}}{{}}}
\bibcite{hacker1989}{{19}{1989}{{Hacker and Ratcliff}}{{}}}
\bibcite{heinrich2018}{{20}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{hobbs2015b}{{21}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{lemoine2019}{{22}{2019}{{Lemoine}}{{}}}
\bibcite{lewis1962}{{23}{1962}{{Lewis}}{{}}}
\bibcite{mccue1998b}{{24}{1998}{{McCue and Holtsford}}{{}}}
\bibcite{metcalf2015}{{25}{2015}{{Metcalf et~al.}}{{Metcalf, Ellner, Childs, Salguero‐Gómez, Merow, McMahon, Jongejans, and Rees}}}
\bibcite{nunney2002}{{26}{2002}{{Nunney}}{{}}}
\bibcite{ogle2020}{{27}{2020}{{Ogle and Barber}}{{}}}
\bibcite{paniw2017}{{28}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{philippi1993a}{{29}{1993}{{Philippi}}{{}}}
\bibcite{pironon2018}{{30}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{ritland1983}{{31}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{32}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{33}{2006}{{Waples}}{{}}}
\bibcite{wesner2020}{{34}{2020}{{Wesner and Pomeranz}}{{}}}
\gdef \@abspage@last{39}
