\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{venable2007}
\citation{gremer2014}
\citation{gremer2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models for germination delays: references and predictions \relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:title}{{1}{6}{Models for germination delays: references and predictions \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clarkia life history}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram representations of Clarkia life cycle. \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:life-cycle}{{1}{7}{Diagram representations of Clarkia life cycle. \relax }{figure.caption.3}{}}
\newlabel{eq:projection-matrix}{{1}{8}{Clarkia life history}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the aboveground observations, low fitness, and no observations. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zero-fitness}{{2}{9}{Summary of the aboveground observations, low fitness, and no observations. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating the dataset}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{11}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{11}{Summary of data sets used to estimate parameters. \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{3}{12}{Summary of the seed bag burial experiments and viability trials. \hl {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarchical-dag}{{4}{13}{Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model statements, implementation, and fitting}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computing vital rates}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Belowground vital rates - seed bank paper}{15}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{17}{table.3}\protected@file@percent }
\newlabel{tab:survival-functions}{{3}{17}{Seed persistence and viability in the soil seed bank \relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Per-capita reproductive success}{17}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:percapitars}{{6}{18}{Per-capita reproductive success}{equation.1.6}{}}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\newlabel{eq:percapitars}{{8}{20}{Correlation between germination probability and variance in per-capita reproductive success}{equation.1.8}{}}
\citation{gremer2014}
\newlabel{eq:di-equation}{{10}{21}{Density-independent model for germination probability}{equation.1.10}{}}
\citation{cohen1966}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life cycle diagram for \textit  {Clarkia xantiana}. \texthl  {I would like to draw a better life cycle diagram.}\relax }}{3}{figure.caption.19}\protected@file@percent }
\newlabel{lifecycle}{{5}{3}{Life cycle diagram for \textit {Clarkia xantiana}. \hl {I would like to draw a better life cycle diagram.}\relax }{figure.caption.19}{}}
\newlabel{fig:lifecycle}{{5}{3}{Life cycle diagram for \textit {Clarkia xantiana}. \hl {I would like to draw a better life cycle diagram.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{seedexperiments}{{6}{4}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.20}{}}
\newlabel{fig:seedBagDiagram}{{6}{4}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Germination probability plotted against easting (km). The plot shows the marginal posterior distribution for germination probability at each site. The points are the median of the posterior. The thinner line represents the 95\% credible interval and the thicker line represents the 50\% credible interval. \relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test}{{7}{5}{Germination probability plotted against easting (km). The plot shows the marginal posterior distribution for germination probability at each site. The points are the median of the posterior. The thinner line represents the 95\% credible interval and the thicker line represents the 50\% credible interval. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival; the correlation is negative (-0.03). \relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:germ_surv_correlation}{{8}{6}{The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival; the correlation is negative (-0.03). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The top panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. The bottom panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success; the median correlation is negative (-0.16) but the 95\% credible interval overlaps 0. \relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:germ_rs_correlation}{{9}{7}{The top panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. The bottom panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success; the median correlation is negative (-0.16) but the 95\% credible interval overlaps 0. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:obs_pred}{{10}{8}{Observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.24}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{2}{1967}{{Cohen}}{{}}}
\bibcite{cohen1968}{{3}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{4}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{easterling2000}{{5}{2000}{{Easterling and Ellner}}{{}}}
\bibcite{eckhart2011}{{6}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{7}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{8}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{9}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2016}{{10}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{11}{2014}{{Gremer and Venable}}{{}}}
\bibcite{heinrich2018}{{12}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{mccue1998b}{{13}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{14}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{15}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{ritland1983}{{16}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{17}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{18}{2006}{{Waples}}{{}}}
\gdef \@abspage@last{35}
