\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{eckhart2011}
\citation{pironon2018}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{linden2011}
\citation{linden2011}
\citation{linden2011}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\newlabel{eq:percapitars}{{12}{16}{Correlation between germination probability and variance in per-capita reproductive success}{equation.0.12}{}}
\citation{gremer2014}
\citation{cohen1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle diagram for \textit  {Clarkia xantiana}.\relax }}{19}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lifecycle}{{1}{19}{Life cycle diagram for \textit {Clarkia xantiana}.\relax }{figure.caption.25}{}}
\newlabel{fig:lifecycle}{{1}{19}{Life cycle diagram for \textit {Clarkia xantiana}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of data from the seed bag experiments and viability trials.\relax }}{20}{figure.caption.26}}
\newlabel{seedexperiments}{{2}{20}{Diagram of data from the seed bag experiments and viability trials.\relax }{figure.caption.26}{}}
\newlabel{fig:seedBagDiagram}{{2}{20}{Diagram of data from the seed bag experiments and viability trials.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ... \relax }}{21}{figure.caption.27}}
\newlabel{fig:test}{{3}{21}{... \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ... \relax }}{22}{figure.caption.28}}
\newlabel{fig:test}{{4}{22}{... \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ... \relax }}{23}{figure.caption.29}}
\newlabel{fig:test}{{5}{23}{... \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ... \relax }}{24}{figure.caption.30}}
\newlabel{fig:test}{{6}{24}{... \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ... \relax }}{25}{figure.caption.31}}
\newlabel{fig:test}{{7}{25}{... \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ... \relax }}{26}{figure.caption.32}}
\newlabel{fig:test}{{8}{26}{... \relax }{figure.caption.32}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{cohen1968}{{2}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{3}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{eckhart2011}{{4}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{5}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{6}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{7}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2014}{{8}{2014}{{Gremer and Venable}}{{}}}
\bibcite{heinrich2018}{{9}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{linden2011}{{10}{2011}{{Lindén and Mäntyniemi}}{{}}}
\bibcite{mccue1998b}{{11}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{12}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{13}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{pironon2018}{{14}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{ritland1983}{{15}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{16}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{17}{2006}{{Waples}}{{}}}
