This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seedBankMS.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/seeds.bib
You've used 17 entries,
            2706 wiz_defined-function locations,
            704 strings with 8470 characters,
and the built_in function-call counts, 8553 in all, are:
= -- 828
> -- 412
< -- 12
+ -- 148
- -- 120
* -- 687
:= -- 1561
add.period$ -- 68
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 375
empty$ -- 602
format.name$ -- 163
if$ -- 1672
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 92
num.names$ -- 68
pop$ -- 141
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 577
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 227
