This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seedBankMS.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/seeds.bib
You've used 20 entries,
            2706 wiz_defined-function locations,
            724 strings with 9156 characters,
and the built_in function-call counts, 10032 in all, are:
= -- 977
> -- 476
< -- 14
+ -- 169
- -- 138
* -- 805
:= -- 1827
add.period$ -- 80
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 442
empty$ -- 709
format.name$ -- 190
if$ -- 1964
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 107
num.names$ -- 80
pop$ -- 166
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 682
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 266
