\relax 
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{eckhart2011}
\citation{pironon2018}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{linden2011}
\citation{linden2011}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\newlabel{eq:percapitars}{{12}{15}}
\citation{gremer2014}
\citation{cohen1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle diagram for \textit  {Clarkia xantiana}.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lifecycle}{{1}{18}}
\newlabel{fig:lifecycle}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of data from the seed bag experiments and viability trials.\relax }}{19}}
\newlabel{seedexperiments}{{2}{19}}
\newlabel{fig:seedBagDiagram}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ... \relax }}{20}}
\newlabel{fig:test}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ... \relax }}{21}}
\newlabel{fig:test}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ... \relax }}{22}}
\newlabel{fig:test}{{5}{22}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{cohen1968}{{2}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{3}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{eckhart2011}{{4}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{5}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{6}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{7}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2014}{{8}{2014}{{Gremer and Venable}}{{}}}
\bibcite{heinrich2018}{{9}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{linden2011}{{10}{2011}{{Lindén and Mäntyniemi}}{{}}}
\bibcite{mccue1998b}{{11}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{12}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{13}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{pironon2018}{{14}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{ritland1983}{{15}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{16}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{17}{2006}{{Waples}}{{}}}
