This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seedBankMS.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 3 of file seedBankMS.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: /Users/gregor/Dropbox/bibliography/seeds.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            757 strings with 9148 characters,
and the built_in function-call counts, 9081 in all, are:
= -- 919
> -- 390
< -- 14
+ -- 137
- -- 117
* -- 789
:= -- 1432
add.period$ -- 103
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 385
empty$ -- 749
format.name$ -- 146
if$ -- 1885
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 149
num.names$ -- 76
pop$ -- 117
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 459
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 346
(There was 1 error message)
