\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Cohen(1966)}]{cohen1966}
Cohen, D. 1966.
\newblock Optimizing reproduction in a randomly varying environment.
\newblock Journal of Theoretical Biology, {\bf 12}:119--129.

\bibitem[{Cohen(1967)}]{cohen1967}
Cohen, D. 1967.
\newblock Optimizing {Reproduction} in a {Randoruly} {Varying} {Environment}
  when a {Correlation} {May} {Exist} between the {Conditions} at the {Time} a
  {Choice} has to be {Made} and the {Subsequent} {Outcome}.
\newblock Journal of Theoretical Biology, {\bf 16}:1--14.

\bibitem[{Cohen(1968)}]{cohen1968}
Cohen, D. 1968.
\newblock A {General} {Model} of {Optimal} {Reproduction} in a {Randomly}
  {Varying} {Environment}.
\newblock The Journal of Ecology, {\bf 56}:219.

\bibitem[{Eager et~al.(2014)Eager, Rebarber, and Tenhumberg}]{eager2014}
Eager, E.~A., R.~Rebarber, and B.~Tenhumberg. 2014.
\newblock Modeling and {Analysis} of a {Density}-{Dependent} {Stochastic}
  {Integral} {Projection} {Model} for a {Disturbance} {Specialist} {Plant} and
  {Its} {Seed} {Bank}.
\newblock Bulletin of Mathematical Biology, {\bf 76}:1809--1834.

\bibitem[{Easterling and Ellner(2000)}]{easterling2000}
Easterling, M.~R. and S.~P. Ellner. 2000.
\newblock Dormancy strategies in a random environment: {Comparing} structured
  and unstructured models.
\newblock Evolutionary Ecology Research, {\bf 2}:387--407.

\bibitem[{Eckhart et~al.(2011)Eckhart, Geber, Morris, Fabio, Tiffin, and
  Moeller}]{eckhart2011}
Eckhart, V.~M., M.~A. Geber, W.~F. Morris, E.~S. Fabio, P.~Tiffin, and D.~A.
  Moeller. 2011.
\newblock The {Geography} of {Demography}: {Long}-{Term} {Demographic}
  {Studies} and {Species} {Distribution} {Models} {Reveal} a {Species} {Border}
  {Limited} by {Adaptation}.
\newblock The American Naturalist, {\bf 178}:S26--S43.

\bibitem[{Ellner(1985{\natexlab{{\em a\/}}})}]{ellner1985a}
Ellner, S. 1985{\natexlab{{\em a\/}}}.
\newblock {ESS} germination strategies in randomly varying environments. {I}.
  {Logistic}-type models.
\newblock Theoretical Population Biology, {\bf 28}:50--79.

\bibitem[{Ellner(1985{\natexlab{{\em b\/}}})}]{ellner1985}
Ellner, S. 1985{\natexlab{{\em b\/}}}.
\newblock {ESS} germination strategies in randomly varying environments. {II}.
  {Reciprocal} {Yield}-{Law} models.
\newblock Theoretical Population Biology, {\bf 28}:80--116.

\bibitem[{Evans and Dennehy(2005)}]{evans2005}
Evans, M. E.~K. and J.~J. Dennehy. 2005.
\newblock Germ {Banking}: {Bet}‐{Hedging} and {Variable} {Release} {From}
  {Egg} and {Seed} {Dormancy}.
\newblock The Quarterly Review of Biology, {\bf 80}:431--451.

\bibitem[{Gremer et~al.(2016)Gremer, Kimball, and Venable}]{gremer2016}
Gremer, J.~R., S.~Kimball, and D.~L. Venable. 2016.
\newblock Within-and among-year germination in {Sonoran} {Desert} winter
  annuals: bet hedging and predictive germination in a variable environment.
\newblock Ecology Letters, {\bf 19}:1209--1218.

\bibitem[{Gremer and Venable(2014)}]{gremer2014}
Gremer, J.~R. and D.~L. Venable. 2014.
\newblock Bet hedging in desert winter annual plants: optimal germination
  strategies in a variable environment.
\newblock Ecology Letters, {\bf 17}:380--387.

\bibitem[{Heinrich et~al.(2018)Heinrich, Müller, Tellier, and
  Živković}]{heinrich2018}
Heinrich, L., J.~Müller, A.~Tellier, and D.~Živković. 2018.
\newblock Effects of population- and seed bank size fluctuations on neutral
  evolution and efficacy of natural selection.
\newblock Theoretical Population Biology, {\bf 123}:45--69.

\bibitem[{Mccue and Holtsford(1998)}]{mccue1998b}
Mccue, K.~A. and T.~P. Holtsford. 1998.
\newblock Seed bank influences on genetic diversity in the rare annual
  {Clarkia} springvillensis ({Onagraceae}).
\newblock American Journal of Botany, {\bf 85}:30--36.

\bibitem[{Nunney(2002)}]{nunney2002}
Nunney, L. 2002.
\newblock The {Effective} {Size} of {Annual} {Plant} {Populations}: {The}
  {Interaction} of a {Seed} {Bank} with {Fluctuating} {Population} {Size} in
  {Maintaining} {Genetic} {Variation}.
\newblock The American Naturalist, {\bf 160}:195.

\bibitem[{Paniw et~al.(2017)Paniw, Quintana-Ascencio, Ojeda, and
  Salguero-Gómez}]{paniw2017}
Paniw, M., P.~F. Quintana-Ascencio, F.~Ojeda, and R.~Salguero-Gómez. 2017.
\newblock Accounting for uncertainty in dormant life stages in stochastic
  demographic models.
\newblock Oikos, {\bf 126}:900--909.

\bibitem[{Ritland(1983)}]{ritland1983}
Ritland, K. 1983.
\newblock The joint evolution of seed dormancy and flowering time in annual
  plants living in variable environments.
\newblock Theoretical Population Biology, {\bf 24}:213--243.

\bibitem[{Venable(2007)}]{venable2007}
Venable, D.~L. 2007.
\newblock Bet hedging in a guild of desert annuals.
\newblock Ecology, {\bf 88}:1086--1090.

\bibitem[{Waples(2006)}]{waples2006}
Waples, R.~S. 2006.
\newblock Seed {Banks}, {Salmon}, and {Sleeping} {Genes}: {Effective}
  {Population} {Size} in {Semelparous}, {Age}-{Structured} {Species} with
  {Fluctuating} {Abundance}.
\newblock The American Naturalist, {\bf 167}:118.

\end{thebibliography}
