\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{evans2005}
\citation{philippi1989,simons2011}
\citation{cohen1966}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{simons2011}
\citation{venable2007,gremer2014,gremer2016}
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{fernandez-pascual2013,gremer2020}
\citation{philippi1993}
\citation{venable2007,gremer2014,gremer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lewis1962}
\citation{eckhart2011}
\citation{knies2004}
\citation{kramer2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{geber2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarkia life history}{3}{subsection.2.1}\protected@file@percent }
\citation{eckhart2011}
\citation{pironon2018}
\newlabel{eq:di-equation}{{1}{4}{Clarkia life history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the dataset}{4}{subsection.2.2}\protected@file@percent }
\citation{eckhart2011}
\citation{eckhart2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate demographic parameters. \relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{7}{Summary of data sets used to estimate demographic parameters. \relax }{table.1}{}}
\citation{evans2010,ogle2020}
\citation{metcalf2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{8}{subsection.2.3}\protected@file@percent }
\citation{lemoine2019,wesner2020}
\citation{hobbs2015b,gabry2019,wesner2020}
\citation{gabry2019,conn2018,hobbs2015b}
\citation{elderd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model statements, implementation, and fitting}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing vital rates}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Belowground vital rates}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:structured-parameters}{{2}{12}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\citation{venable2007,gremer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Per-capita reproductive success}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:percapitars}{{5}{13}{Per-capita reproductive success}{equation.2.5}{}}
\citation{eckhart2011}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate data}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Correlation between germination probability and seed survival}{15}{subsubsection.2.7.1}\protected@file@percent }
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{venable2007}
\citation{hobbs2015b}
\citation{gremer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Correlation between germination probability and variance in per-capita reproductive success}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Density-independent model for germination probability}{16}{subsubsection.2.7.3}\protected@file@percent }
\citation{cohen1966}
\citation{venable2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Relationship of reproductive success and growing season precipitation}{17}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Partitioning contributions to the total geometric standard deviation of reproductive success}{18}{subsubsection.2.7.5}\protected@file@percent }
\citation{simons2011}
\citation{philippi1993a}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  (A) Elevation map of populations. (B) Coefficient of variation of 15 years of spring (February-June) precipitation plotted against easting. (C) Summary of 15 years of spring precipitation for study populations; study populations are arranged by position on easting. Density plots summarize the distribution of estimates, which are also represented by a point and line showing the median and interquartile range. Fifteen years of estimates are plotted to the left of the summaries. (D) Graphical summary of fifteen years of aboveground observations at study populations. Orange circles indicate that no seedlings survived in permanent plots; orange Xs indicate that no seedlings or plants were observed in surveys. (E) Simulations for a negative correlation between germination and seed survival. A copula was used to simulate a negative correlation among 20 populations using the range of values reported in \cite  {eckhart2011}. Plots show 8 replicate simulations; the histogram summarizes 100,000 replicates and shows the range of data consistent with a negative correlation of -0.5. (F) Simulations for a negative correlation between germination and variance in reproductive success. The range of values for geometric SD of reproductive success was determined by the average reproductive success of populations in \cite  {eckhart2011} and probability of a year with zero fitness (panel D). Plots show 8 replicate simulations; the histogram summarizes 100,000 replicates and shows the range of data consistent with a negative correlation of -0.5. \relax }}{24}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-figure}{{1}{24}{\footnotesize (A) Elevation map of populations. (B) Coefficient of variation of 15 years of spring (February-June) precipitation plotted against easting. (C) Summary of 15 years of spring precipitation for study populations; study populations are arranged by position on easting. Density plots summarize the distribution of estimates, which are also represented by a point and line showing the median and interquartile range. Fifteen years of estimates are plotted to the left of the summaries. (D) Graphical summary of fifteen years of aboveground observations at study populations. Orange circles indicate that no seedlings survived in permanent plots; orange Xs indicate that no seedlings or plants were observed in surveys. (E) Simulations for a negative correlation between germination and seed survival. A copula was used to simulate a negative correlation among 20 populations using the range of values reported in \cite {eckhart2011}. Plots show 8 replicate simulations; the histogram summarizes 100,000 replicates and shows the range of data consistent with a negative correlation of -0.5. (F) Simulations for a negative correlation between germination and variance in reproductive success. The range of values for geometric SD of reproductive success was determined by the average reproductive success of populations in \cite {eckhart2011} and probability of a year with zero fitness (panel D). Plots show 8 replicate simulations; the histogram summarizes 100,000 replicates and shows the range of data consistent with a negative correlation of -0.5. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. (A) A graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month $0$). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and seedlings ($y_{\mathrm  {g},\cdot }$) counted. (B) A hypothetical survival function associated with seeds remaining intact in the soil seed bank. (C) A graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. (D) Hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (E) Germination probably is summarized in three ways. (F) The survival function for seeds remaining intact in the soil seed bank (black line) and the estimated discrete survival probabilities for intact and viable of seeds (orange points). \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{2}{25}{Summary of the seed bag burial experiments and viability trials. (A) A graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month $0$). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and seedlings ($y_{\mathrm {g},\cdot }$) counted. (B) A hypothetical survival function associated with seeds remaining intact in the soil seed bank. (C) A graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. (D) Hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (E) Germination probably is summarized in three ways. (F) The survival function for seeds remaining intact in the soil seed bank (black line) and the estimated discrete survival probabilities for intact and viable of seeds (orange points). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation-germ-surv}{{3}{26}{(A) The observed germination probability plotted against probability of seed survival. (B) The posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {Left column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling. (A) Observed germination probability plotted against the temporal variation in per capita reproductive success, expressed as geometric standard deviation of per capita reproductive success. (B) The posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. \textit  {Right column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling, but years without any observed plants are assumed to have reproductive success of zero. Panels (C) and (D) plot the same relationships as in (A) and (B), respectively.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obs-pred}{{4}{27}{\textit {Left column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling. (A) Observed germination probability plotted against the temporal variation in per capita reproductive success, expressed as geometric standard deviation of per capita reproductive success. (B) The posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. \textit {Right column}: Correlation between germination and variance in reproductive success when reproductive success is calculated with partial pooling, but years without any observed plants are assumed to have reproductive success of zero. Panels (C) and (D) plot the same relationships as in (A) and (B), respectively.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of observed and optimal germination probabilities from a density-independent model of bet hedging. (A) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling. (B) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling and fitness set to 0 in years without observations. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:obs-pred-lowFitness}{{5}{28}{Comparison of observed and optimal germination probabilities from a density-independent model of bet hedging. (A) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling. (B) Observed vs. predicted probabilities for reproductive success estimated from models with partial pooling and fitness set to 0 in years without observations. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Log of per-capita reproductive success plotted against log of cumulative growing season (spring) precipitation. Plots are arrayed by the slope of a linear regression of per-capita reproductive success on precipitation. \relax }}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Variance decomposition for geometric standard deviation of per-capita reproductive success. Per-capita reproductive success and its components (seedling survivorship, fruits per plant, seeds per fruit) were summarized by their medians, and decomposed to assess the relative contribution of variance in each component to total geometric variance. The dotted line corresponds to $\qopname  \relax o{exp}(0)=1$, the level at which the component makes no contribution to total geometric variance. \relax }}{30}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram}{{8}{31}{\relax }{figure.caption.16}{}}
\gdef \@abspage@last{33}
