\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clarkia life history}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:projection-matrix}{{1}{4}{Clarkia life history}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating the dataset}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Summary of data sets used to estimate parameters. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model statements, implementation, and fitting}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computing vital rates}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Belowground vital rates}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab:survival-functions}{{2}{10}{Seed persistence and viability in the soil seed bank \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Per-capita reproductive success}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:percapitars}{{6}{11}{Per-capita reproductive success}{equation.1.6}{}}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\citation{venable2007}
\citation{gremer2014}
\citation{cohen1966}
\newlabel{eq:di-equation}{{8}{14}{Density-independent model for germination probability}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram representations of Clarkia life cycle. \texthl  {Note: Bottom panel needs to be edited so that the dotted lines on the outside of the figure are removed.} \relax }}{17}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:life-cycle}{{1}{17}{Diagram representations of Clarkia life cycle. \hl {Note: Bottom panel needs to be edited so that the dotted lines on the outside of the figure are removed.} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Summary of the aboveground observations, low fitness, and no observations. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zero-fitness}{{2}{18}{Summary of the aboveground observations, low fitness, and no observations. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seed-bag-experiments}{{3}{19}{Summary of the seed bag burial experiments and viability trials. \hl {Figure will be labeled as (A-B: seed bag trials, C-D: viability trials, E-F: germination probability and survival probability. Add month markers to the y-axis in panels B, D, F}. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:correlation-germ-surv}{{4}{20}{The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:obs-pred}{{5}{21}{(A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results with low fitness years set to 0. (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:obs-pred-lowFitness}{{6}{22}{Results with low fitness years set to 0. (A) The top left panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. (B) The bottom left panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success. (C) The top right panel shows observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.17}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{2}{1967}{{Cohen}}{{}}}
\bibcite{cohen1968}{{3}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{4}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{easterling2000}{{5}{2000}{{Easterling and Ellner}}{{}}}
\bibcite{eckhart2011}{{6}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{7}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{8}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{9}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2016}{{10}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{11}{2014}{{Gremer and Venable}}{{}}}
\bibcite{heinrich2018}{{12}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{mccue1998b}{{13}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{14}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{15}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{ritland1983}{{16}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{17}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{18}{2006}{{Waples}}{{}}}
\gdef \@abspage@last{26}
