\relax 
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{ellner1985a}
\citation{hacker1984,hacker1989,philippi1993a,clauss2000}
\citation{venable2007,gremer2014,gremer2016}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{venable2007}
\citation{gremer2014}
\citation{gremer2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Models for germination delays: references and predictions \relax }}{3}}
\newlabel{tab:title}{{1}{3}}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{linden2011}
\citation{linden2011}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\newlabel{eq:percapitars}{{14}{18}}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{gremer2014}
\citation{cohen1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of data from the seed bag experiments and viability trials.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{21}}
\newlabel{fig:seedBagDiagram}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The top panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. The bottom panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success; the median correlation is negative (-0.16) but the 95\% credible interval overlaps 0. \relax }}{22}}
\newlabel{fig:germ_rs_correlation}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival; the median correlation is negative (-0.16) and the 95\% credible interval does not overlap 0. \relax }}{23}}
\newlabel{fig:germ_surv_correlation}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{24}}
\newlabel{fig:obs_pred}{{4}{24}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{clauss2000}{{1}{2000}{{Clauss and Venable}}{{}}}
\bibcite{cohen1966}{{2}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{3}{1967}{{Cohen}}{{}}}
\bibcite{cohen1968}{{4}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{5}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{easterling2000}{{6}{2000}{{Easterling and Ellner}}{{}}}
\bibcite{eckhart2011}{{7}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985}{{8}{1985{a}}{{Ellner}}{{}}}
\bibcite{ellner1985a}{{9}{1985{b}}{{Ellner}}{{}}}
\bibcite{evans2005}{{10}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2014}{{11}{2014}{{Gremer and Venable}}{{}}}
\bibcite{gremer2016}{{12}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{heinrich2018}{{13}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{linden2011}{{14}{2011}{{Lindén and Mäntyniemi}}{{}}}
\bibcite{mccue1998b}{{15}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{16}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{17}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{philippi1993a}{{18}{1993}{{Philippi}}{{}}}
\bibcite{ritland1983}{{19}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{20}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{21}{2006}{{Waples}}{{}}}
