\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eager2014,paniw2017}
\citation{nunney2002,waples2006}
\citation{mccue1998b}
\citation{ritland1983,heinrich2018}
\citation{evans2005}
\citation{cohen1966}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{cohen1966,cohen1968,ellner1985,ellner1985a}
\citation{cohen1966,cohen1968}
\citation{ellner1985,ellner1985a}
\citation{cohen1967}
\citation{easterling2000}
\citation{venable2007}
\citation{gremer2014}
\citation{gremer2016}
\citation{eckhart2011}
\citation{pironon2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models for germination delays: references and predictions \relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:title}{{1}{3}{Models for germination delays: references and predictions \relax }{table.1}{}}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{eckhart2011}
\citation{linden2011}
\citation{linden2011}
\citation{linden2011}
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\newlabel{eq:percapitars}{{5}{2}{Correlation between germination probability and variance in per-capita reproductive success}{equation.0.5}{}}
\citation{gremer2014}
\newlabel{eq:di-equation}{{7}{3}{Density-independent model for germination probability}{equation.0.7}{}}
\citation{cohen1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle diagram for \textit  {Clarkia xantiana}. \texthl  {I would like to draw a better life cycle diagram.}\relax }}{3}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lifecycle}{{1}{3}{Life cycle diagram for \textit {Clarkia xantiana}. \hl {I would like to draw a better life cycle diagram.}\relax }{figure.caption.35}{}}
\newlabel{fig:lifecycle}{{1}{3}{Life cycle diagram for \textit {Clarkia xantiana}. \hl {I would like to draw a better life cycle diagram.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }}{4}{figure.caption.36}\protected@file@percent }
\newlabel{seedexperiments}{{2}{4}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.36}{}}
\newlabel{fig:seedBagDiagram}{{2}{4}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Germination probability plotted against easting (km). The plot shows the marginal posterior distribution for germination probability at each site. The points are the median of the posterior. The thinner line represents the 95\% credible interval and the thicker line represents the 50\% credible interval. \relax }}{5}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test}{{3}{5}{Germination probability plotted against easting (km). The plot shows the marginal posterior distribution for germination probability at each site. The points are the median of the posterior. The thinner line represents the 95\% credible interval and the thicker line represents the 50\% credible interval. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival; the correlation is negative (-0.03). \relax }}{6}{figure.caption.38}\protected@file@percent }
\newlabel{fig:germ_surv_correlation}{{4}{6}{The top panel shows the observed germination probability plotted against probability of seed survival. The bottom panel shows the posterior distribution of correlation between observed germination probability and the probability of seed survival; the correlation is negative (-0.03). \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The top panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. The bottom panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success; the median correlation is negative (-0.16) but the 95\% credible interval overlaps 0. \relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:germ_rs_correlation}{{5}{7}{The top panel shows the observed germination probability plotted against the temporal variation in per capita reproductive success. The bottom panel shows the posterior distribution of correlation between observed germination probability and geometric SD of per capita reproductive success; the median correlation is negative (-0.16) but the 95\% credible interval overlaps 0. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:obs_pred}{{6}{8}{Observed germination probability plotted against the optimal germination probability predicted by a density-independent model. For each population, the observed germination probability is the obtained from the model for seed bank vital rates. Each point is the population-specific median of the posterior of $g_1$ for a model fit to data from seed bag experiments from 2006--2009. Data was pooled across years. The dotted line indicates a 1:1 relationship between observations and predictions. Values below the line indicate that the model predicts higher germination probabilities than observed; values above the line would indicate that the model predicts lower germination probabilities than observed. \relax }{figure.caption.40}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{cohen1967}{{2}{1967}{{Cohen}}{{}}}
\bibcite{cohen1968}{{3}{1968}{{Cohen}}{{}}}
\bibcite{eager2014}{{4}{2014}{{Eager et~al.}}{{Eager, Rebarber, and Tenhumberg}}}
\bibcite{easterling2000}{{5}{2000}{{Easterling and Ellner}}{{}}}
\bibcite{eckhart2011}{{6}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{7}{1985{{\em  a\/}}}{{Ellner}}{{}}}
\bibcite{ellner1985}{{8}{1985{{\em  b\/}}}{{Ellner}}{{}}}
\bibcite{evans2005}{{9}{2005}{{Evans and Dennehy}}{{}}}
\bibcite{gremer2016}{{10}{2016}{{Gremer et~al.}}{{Gremer, Kimball, and Venable}}}
\bibcite{gremer2014}{{11}{2014}{{Gremer and Venable}}{{}}}
\bibcite{heinrich2018}{{12}{2018}{{Heinrich et~al.}}{{Heinrich, Müller, Tellier, and Živković}}}
\bibcite{linden2011}{{13}{2011}{{Lindén and Mäntyniemi}}{{}}}
\bibcite{mccue1998b}{{14}{1998}{{Mccue and Holtsford}}{{}}}
\bibcite{nunney2002}{{15}{2002}{{Nunney}}{{}}}
\bibcite{paniw2017}{{16}{2017}{{Paniw et~al.}}{{Paniw, Quintana-Ascencio, Ojeda, and Salguero-Gómez}}}
\bibcite{pironon2018}{{17}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{ritland1983}{{18}{1983}{{Ritland}}{{}}}
\bibcite{venable2007}{{19}{2007}{{Venable}}{{}}}
\bibcite{waples2006}{{20}{2006}{{Waples}}{{}}}
\gdef \@abspage@last{34}
