\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohen(1966)]{cohen1966}
D.~Cohen.
\newblock Optimizing reproduction in a randomly varying environment.
\newblock \emph{Journal of Theoretical Biology}, 12\penalty0 (1):\penalty0
  119--129, Sept. 1966.
\newblock ISSN 00225193.
\newblock \doi{10.1016/0022-5193(66)90188-3}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0022519366901883}.

\bibitem[Cohen(1967)]{cohen1967}
D.~Cohen.
\newblock Optimizing {Reproduction} in a {Randoruly} {Varying} {Environment}
  when a {Correlation} {May} {Exist} between the {Conditions} at the {Time} a
  {Choice} has to be {Made} and the {Subsequent} {Outcome}.
\newblock \emph{Journal of Theoretical Biology}, 16:\penalty0 1--14, 1967.

\bibitem[Cohen(1968)]{cohen1968}
D.~Cohen.
\newblock A {General} {Model} of {Optimal} {Reproduction} in a {Randomly}
  {Varying} {Environment}.
\newblock \emph{The Journal of Ecology}, 56\penalty0 (1):\penalty0 219, Mar.
  1968.
\newblock ISSN 00220477.
\newblock \doi{10.2307/2258075}.
\newblock URL \url{https://www.jstor.org/stable/2258075?origin=crossref}.

\bibitem[Eager et~al.(2014)Eager, Rebarber, and Tenhumberg]{eager2014}
E.~A. Eager, R.~Rebarber, and B.~Tenhumberg.
\newblock Modeling and {Analysis} of a {Density}-{Dependent} {Stochastic}
  {Integral} {Projection} {Model} for a {Disturbance} {Specialist} {Plant} and
  {Its} {Seed} {Bank}.
\newblock \emph{Bulletin of Mathematical Biology}, 76\penalty0 (7):\penalty0
  1809--1834, 2014.
\newblock ISSN 15229602.
\newblock \doi{10.1007/s11538-014-9978-y}.

\bibitem[Easterling and Ellner(2000)]{easterling2000}
M.~R. Easterling and S.~P. Ellner.
\newblock Dormancy strategies in a random environment: {Comparing} structured
  and unstructured models.
\newblock \emph{Evolutionary Ecology Research}, 2:\penalty0 387--407, 2000.

\bibitem[Eckhart et~al.(2011)Eckhart, Geber, Morris, Fabio, Tiffin, and
  Moeller]{eckhart2011}
V.~M. Eckhart, M.~A. Geber, W.~F. Morris, E.~S. Fabio, P.~Tiffin, and D.~A.
  Moeller.
\newblock The {Geography} of {Demography}: {Long}-{Term} {Demographic}
  {Studies} and {Species} {Distribution} {Models} {Reveal} a {Species} {Border}
  {Limited} by {Adaptation}.
\newblock \emph{The American Naturalist}, 178\penalty0 (S1):\penalty0 S26--S43,
  Oct. 2011.
\newblock ISSN 0003-0147, 1537-5323.
\newblock \doi{10.1086/661782}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/661782}.

\bibitem[Ellner(1985{\natexlab{a}})]{ellner1985}
S.~Ellner.
\newblock {ESS} germination strategies in randomly varying environments. {II}.
  {Reciprocal} {Yield}-{Law} models.
\newblock \emph{Theoretical Population Biology}, 28\penalty0 (1):\penalty0
  80--116, Aug. 1985{\natexlab{a}}.
\newblock ISSN 00405809.
\newblock \doi{10.1016/0040-5809(85)90023-1}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0040580985900231}.

\bibitem[Ellner(1985{\natexlab{b}})]{ellner1985a}
S.~Ellner.
\newblock {ESS} germination strategies in randomly varying environments. {I}.
  {Logistic}-type models.
\newblock \emph{Theoretical Population Biology}, 28\penalty0 (1):\penalty0
  50--79, Aug. 1985{\natexlab{b}}.
\newblock ISSN 00405809.
\newblock \doi{10.1016/0040-5809(85)90022-X}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/004058098590022X}.

\bibitem[Evans and Dennehy(2005)]{evans2005}
M.~E.~K. Evans and J.~J. Dennehy.
\newblock Germ {Banking}: {Bet}‐{Hedging} and {Variable} {Release} {From}
  {Egg} and {Seed} {Dormancy}.
\newblock \emph{The Quarterly Review of Biology}, 80\penalty0 (4):\penalty0
  431--451, 2005.
\newblock ISSN 0033-5770.
\newblock \doi{10.1086/498282}.

\bibitem[Gremer and Venable(2014)]{gremer2014}
J.~R. Gremer and D.~L. Venable.
\newblock Bet hedging in desert winter annual plants: optimal germination
  strategies in a variable environment.
\newblock \emph{Ecology Letters}, 17\penalty0 (3):\penalty0 380--387, Mar.
  2014.
\newblock ISSN 1461023X.
\newblock \doi{10.1111/ele.12241}.
\newblock URL \url{http://doi.wiley.com/10.1111/ele.12241}.

\bibitem[Gremer et~al.(2016)Gremer, Kimball, and Venable]{gremer2016}
J.~R. Gremer, S.~Kimball, and D.~L. Venable.
\newblock Within-and among-year germination in {Sonoran} {Desert} winter
  annuals: bet hedging and predictive germination in a variable environment.
\newblock \emph{Ecology Letters}, 19\penalty0 (10):\penalty0 1209--1218, Oct.
  2016.
\newblock ISSN 1461023X.
\newblock \doi{10.1111/ele.12655}.
\newblock URL \url{http://doi.wiley.com/10.1111/ele.12655}.

\bibitem[Heinrich et~al.(2018)Heinrich, Müller, Tellier, and
  Živković]{heinrich2018}
L.~Heinrich, J.~Müller, A.~Tellier, and D.~Živković.
\newblock Effects of population- and seed bank size fluctuations on neutral
  evolution and efficacy of natural selection.
\newblock \emph{Theoretical Population Biology}, 123:\penalty0 45--69, 2018.
\newblock ISSN 10960325.
\newblock \doi{10.1016/j.tpb.2018.05.003}.
\newblock URL \url{https://doi.org/10.1016/j.tpb.2018.05.003}.

\bibitem[Lindén and Mäntyniemi(2011)]{linden2011}
A.~Lindén and S.~Mäntyniemi.
\newblock Using the negative binomial distribution to model overdispersion in
  ecological count data.
\newblock \emph{Ecology}, 92\penalty0 (7):\penalty0 1414--1421, July 2011.
\newblock ISSN 0012-9658.
\newblock \doi{10.1890/10-1831.1}.
\newblock URL \url{http://doi.wiley.com/10.1890/10-1831.1}.

\bibitem[Mccue and Holtsford(1998)]{mccue1998b}
K.~A. Mccue and T.~P. Holtsford.
\newblock Seed bank influences on genetic diversity in the rare annual
  {Clarkia} springvillensis ({Onagraceae}).
\newblock \emph{American Journal of Botany}, 85\penalty0 (1):\penalty0 30--36,
  1998.
\newblock ISSN 00029122.
\newblock \doi{10.2307/2446551}.

\bibitem[Nunney(2002)]{nunney2002}
L.~Nunney.
\newblock The {Effective} {Size} of {Annual} {Plant} {Populations}: {The}
  {Interaction} of a {Seed} {Bank} with {Fluctuating} {Population} {Size} in
  {Maintaining} {Genetic} {Variation}.
\newblock \emph{The American Naturalist}, 160\penalty0 (2):\penalty0 195, 2002.
\newblock ISSN 00030147.
\newblock \doi{10.2307/3079137}.
\newblock URL \url{https://www.jstor.org/stable/10.2307/3079137}.

\bibitem[Paniw et~al.(2017)Paniw, Quintana-Ascencio, Ojeda, and
  Salguero-Gómez]{paniw2017}
M.~Paniw, P.~F. Quintana-Ascencio, F.~Ojeda, and R.~Salguero-Gómez.
\newblock Accounting for uncertainty in dormant life stages in stochastic
  demographic models.
\newblock \emph{Oikos}, 126\penalty0 (6):\penalty0 900--909, 2017.
\newblock ISSN 16000706.
\newblock \doi{10.1111/oik.03696}.

\bibitem[Ritland(1983)]{ritland1983}
K.~Ritland.
\newblock The joint evolution of seed dormancy and flowering time in annual
  plants living in variable environments.
\newblock \emph{Theoretical Population Biology}, 24\penalty0 (3):\penalty0
  213--243, 1983.
\newblock ISSN 10960325.
\newblock \doi{10.1016/0040-5809(83)90026-6}.

\bibitem[Venable(2007)]{venable2007}
D.~L. Venable.
\newblock Bet hedging in a guild of desert annuals.
\newblock \emph{Ecology}, 88\penalty0 (5):\penalty0 1086--1090, May 2007.
\newblock ISSN 0012-9658.
\newblock \doi{10.1890/06-1495}.
\newblock URL \url{http://doi.wiley.com/10.1890/06-1495}.

\bibitem[Waples(2006)]{waples2006}
R.~S. Waples.
\newblock Seed {Banks}, {Salmon}, and {Sleeping} {Genes}: {Effective}
  {Population} {Size} in {Semelparous}, {Age}-{Structured} {Species} with
  {Fluctuating} {Abundance}.
\newblock \emph{The American Naturalist}, 167\penalty0 (1):\penalty0 118, 2006.
\newblock ISSN 00030147.
\newblock \doi{10.2307/3491252}.
\newblock URL \url{https://www.jstor.org/stable/10.2307/3491252}.

\end{thebibliography}
