\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{1}}
\newlabel{tab:title1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Description of key parameters. \relax }}{2}}
\newlabel{tab:title2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of dataset from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_1$] \relax }}{3}}
\newlabel{tab:titleburial}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of dataset on viability of seeds from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_2$] \relax }}{4}}
\newlabel{tab:titleviab}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of dataset on seedling survival to fruiting. [Data set $\bm  {\mathrm  {Y}}_4$] \relax }}{5}}
\newlabel{tab:sigma}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of undercounting in the dataset on seedling survival to fruiting. \relax }}{6}}
\newlabel{tab:undercount}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphical summary of undercounting in the dataset on seedling survival to fruiting. Each panel summarizes the datasets on seedling survival to fruiting (Tables\nobreakspace  {}5\hbox {} and\nobreakspace  {}6\hbox {}). The black lines correspond to total plots with data on seedling survival. The red lines correspond to the number of plots with fewer seedlings than fruiting plants in a plot (corresponding to undercounting). \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs_pred}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Summary of dataset on seeds per undamaged fruit. [Data set $\bm  {\mathrm  {Y}}_8$] \relax }}{8}}
\newlabel{tab:titleviab}{{7}{8}}
