\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of data sets used to estimate parameters. \relax }}{1}}
\newlabel{tab:title1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Description of key parameters. \relax }}{2}}
\newlabel{tab:title2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of dataset from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_1$] \relax }}{3}}
\newlabel{tab:titleburial}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of dataset on viability of seeds from seed bag burial experiment. [Data set $\bm  {\mathrm  {Y}}_2$] \relax }}{4}}
\newlabel{tab:titleviab}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of dataset on seedling survival to fruiting. [Data set $\bm  {\mathrm  {Y}}_4$] \relax }}{5}}
\newlabel{tab:sigma}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of undercounting in the dataset on seedling survival to fruiting. Values are the percentage of plots with more fruiting plants than seedlings. \relax }}{6}}
\newlabel{tab:undercount}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Summary of dataset on total fruit equivalents per plant from transects. [Data set $\bm  {\mathrm  {Y}}_5$] \relax }}{7}}
\newlabel{tab:sigma}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Summary of dataset on undamaged and damaged fruits per plant from transects. [Data set $\bm  {\mathrm  {Y}}_6$] \relax }}{8}}
\newlabel{tab:sigma}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Summary of dataset on total fruit equivalents per plant from extra plots. [Data set $\bm  {\mathrm  {Y}}_7$] \relax }}{9}}
\newlabel{tab:sigma}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of dataset on undamaged and damaged fruits per plant from extra plots. [Data set $\bm  {\mathrm  {Y}}_9$] \relax }}{10}}
\newlabel{tab:sigma}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of dataset on seeds per undamaged fruit. [Data set $\bm  {\mathrm  {Y}}_9$] \relax }}{11}}
\newlabel{tab:titleviab}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Summary of dataset on seeds per damaged fruit. [Data set $\bm  {\mathrm  {Y}}_{10}$] \relax }}{12}}
\newlabel{tab:titleviab}{{12}{12}}
