\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seed-bag-experiments}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The continuous component of the population-level survival function, summarized for each population by the median and 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of survival at each time according to a Weibull survival function, and then calculating the quantiles at each time point. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fifty draws from the continuous component of the population-level survival function. Each line uses one draw from the posteriors for the shape and inverse scale parameters to calculate the probability of survival over time according to a Weibull survival function. Lines are colored so that samples for which the shape parameter is greater than one are purple, and samples for which the shape parameter is less than one are in orange. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Population-level estimates for the shape parameter ($\alpha $) of the Weibull survival function. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The discrete component of the population-level survival function, summarized for each population by the median and 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of persistence at each time. Times correspond to the periods at which seeds germinated; the probabilities here are the probabilities that seeds did not germinate. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The combination of the continuous and discrete population-level survival function, summarized for each population by the median and 50\% \& 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of persistence at each time. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Population-level estimates of viability from the 20 study populations. Filled points correspond to viability estimates from October and open points correspond to inferred viability estimates in January, interpolating between estimates as described in the main text. Points are the median of the posterior of viability; lines are the 95\% credible intervals. Three years of data contribute to estimates of viability for 1 year old seeds; two years of data contribute to estimates of viability for 2 year old seeds; one year of data contributes to estimates of viability for 3 year old seeds. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Population-level estimates of median viability from the 20 study populations over three years. All populations are combined here to facilitate a visual comparison of how estimates of viability change over time across populations. Filled points correspond to viability estimates from October and open points correspond to inferred viability estimates in January, interpolating between estimates as described in the main text. Points are the median of the posterior of viability. Three years of data contribute to estimates of viability for 1 year old seeds; two years of data contribute to estimates of viability for 2 year old seeds; one year of data contributes to estimates of viability for 3 year old seeds. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Patterns from the discretized survival function with (orange) and without (black) incorporating estimates of viability. The line summarizes the pattern of survival by the median. \texthl  {To incorporate viability, we discretized estimates of persistence to correspond to times where we observed germination or unearthed the seed bags to perform viability trials in the lab. The survival function is thus no longer continuous; here, we show lines connecting points to illustrate the general patterns of survival.} \relax }}{9}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The discretized, population-level survival function for persistence (black) and for persistence and viability (orange), summarized for each population by the median and 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of survival at each time (after an event) from the survival functions for persistence, or for persistence and viability. We discretized the continuous survival function to correspond to times at which we observed germination or unearthed the seed bags to perform viability trials in the lab. The plots show two possible events: (1) loss of seeds from the soil seed bank due to physical destruction or loss of viability and (2) loss of seeds from the soil seed bank due to germination. The first event is represented by solid lines; the second event is represented by dotted lines. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The population-level probability of germination conditional on persistence. (A: top row) Age-specific germination probabilities for each population. (B: bottom row) Age-specific germination probabilities for each population plotted against the population geographic position. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{11}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The population-level probability of germination conditional on persistence and viability. (A: top row) Age-specific germination probabilities for each population. (B: bottom row) Age-specific germination probabilities for each population plotted against the population geographic position. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{12}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of conditional and unconditional estimates of germination. (A: top row) Unconditional germination probabilities calculated from estimates conditional on persistence only versus unconditional germination probabilities calculated from estimates conditional on persistence and viability. (B: bottom row) Conditional germination probabilities calculated from estimates conditional on persistence only versus conditional germination probability calculated from estimates conditional on persistence and viability. In all graphs, the points are the median of the posterior. Values on the 1:1 line indicate that estimates are identical; values below the 1:1 line indicate the estimate on the y-axis is greater than the estimate on the x-axis. Values above the 1:1 line indicate the estimate on the y-axis is less than the estimate on the x-axis. \relax }}{13}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Conditional germination probabilities calculated from estimates conditional on persistence only (black, open points, dotted lines) compared to conditional germination probabilities calculated from estimates conditional on persistence and viability (orange, solid points, solid lines). In all graphs, the points are the median of the posterior and uncertainty about the estimate is summarized by the 95\% credible intervals. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The population-level probability of winter survival for seeds of age 1 ($s_1$), age 2 ($s_3$), and age 3 ($s_5$) conditional on persistence and viability. (A: top row) Survival probabilities for each population. (B: bottom row) Survival probabilities for each population plotted against the population geographic position. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{15}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The population-level probability of summer survival for seeds of age 1 ($s_2$), age 2 ($s_4$), and age 3 ($s_6$) conditional on persistence and viability. (A: top row) Survival probabilities for each population. (B: bottom row) Survival probabilities for each population plotted against the population geographic position. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{16}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Survival probabilities calculated from estimates conditional on persistence only compared to survival probabilities calculated from estimates conditional on persistence and viability. In all graphs, the points are the median of the posterior. Values on the 1:1 line indicate that estimates are identical; values below the 1:1 line indicate the estimate on the y-axis is greater than the estimate on the x-axis. Values above the 1:1 line indicate the estimate on the y-axis is less than the estimate on the x-axis. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Survival probabilities calculated from estimates conditional on persistence only (black, open points, dotted lines) compared to survival probabilities calculated from estimates conditional on persistence and viability (orange, solid points, solid lines). In all graphs, the points are the median of the posterior and uncertainty about the estimate is summarized by the 95\% credible intervals. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Comparison of structured model parameters estimated with and without accounting for viability. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The population-level survival function is used to estimate the probability that seeds in each population persist and are viable after 1, 2, or 3 years in the soil. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{20}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The population-level survival function is used to estimate the probability that seeds in each population persist after 1, 2, or 3 years in the soil. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{21}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Interannual estimates of median seedling survival to fruiting. Credible intervals are the 95\% highest posterior density intervals. \relax }}{23}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Population-level estimates of median seedling survival to fruiting. Credible intervals are the 95\% highest posterior density intervals. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Interannual estimates of total fruit equivalents per plant (TFE). From 2006-2012, TFE was estimated in the field; from 2013-2018, TFE was calculated from counts of damaged and undamaged fruits per plant. Credible intervals are the 95\% highest posterior density intervals. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Interannual estimates of total fruit equivalents per plant (TFE). From 2006-2012, TFE was estimated in the field; from 2013-2018, TFE was calculated from counts of damaged and undamaged fruits per plant. Credible intervals are the 95\% highest posterior density intervals. \relax }}{26}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Interannual estimates of median seeds per undamaged fruit. Credible intervals are the 95\% highest posterior density intervals. \relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Population-level estimates of median seeds per undamaged fruit. Credible intervals are the 95\% highest posterior density intervals. \relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Correlation of germination and seed survival. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Correlation of germination and variance in reproductive success. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Expected germination from DI model vs. observed germination from DI model. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{30}{29}}
\gdef \@abspage@last{29}
