\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seed-bag-experiments}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Population-level estimates of viability from the 20 study populations. Filled points correspond to viability estimates from October and open points correspond to inferred viability estimates in January, interpolating between estimates as described in the main text. Points are the median of the posterior of viability; lines are the 95\% credible intervals. Three years of data contribute to estimates of viability for 1 year old seeds; two years of data contribute to estimates of viability for 2 year old seeds; one year of data contributes to estimates of viability for 3 year old seeds. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Population-level estimates of median viability from the 20 study populations over three years. All populations are combined here to facilitate a visual comparison of how estimates of viability change over time across populations. Filled points correspond to viability estimates from October and open points correspond to inferred viability estimates in January, interpolating between estimates as described in the main text. Points are the median of the posterior of viability. Three years of data contribute to estimates of viability for 1 year old seeds; two years of data contribute to estimates of viability for 2 year old seeds; one year of data contributes to estimates of viability for 3 year old seeds. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Population-level estimates for the shape parameter ($\alpha $) of the Weibull survival function. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fifty draws from the continuous component of the population-level survival function. Each line uses one draw from the posteriors for the shape and inverse scale parameters to calculate the probability of survival over time according to a Weibull survival function. Lines are colored so that samples for which the shape parameter is greater than one are purple, and samples for which the shape parameter is less than one are in orange. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The continuous component of the population-level survival function, summarized for each population by the median and 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of survival at each time according to a Weibull survival function, and then calculating the quantiles at each time point. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The population-level probability of germination conditional on persistence. (A: top row) Age-specific germination probabilities for each population. (B: bottom row) Age-specific germination probabilities for each population plotted against the population geographic position. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{7}{}\protected@file@percent }
\newlabel{fig:germination-estimates-population}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The discrete component of the population-level survival function, summarized for each population by the median and 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of persistence at each time. Times correspond to the periods at which seeds germinated; the probabilities here are the probabilities that seeds did not germinate. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The combination of the continuous and discrete population-level survival function, summarized for each population by the median and 50\% \& 95\% credible intervals. Credible intervals were constructed by obtaining the posterior probability of persistence at each time. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The population-level survival function is used to estimate the probability that seeds in each population persist after 1, 2, or 3 years in the soil. In all graphs, the points are the median of the posterior. Uncertainty about the estimate is summarized by the 50\% (thick line) and 95\% credible intervals (thin lines). \relax }}{10}{}\protected@file@percent }
\newlabel{fig:viability-estimates-population}{{10}{10}}
\gdef \@abspage@last{10}
