\contentsline {section}{\numberline {1}Background on study system}{3}{section.1}%
\contentsline {section}{\numberline {2}Demographic modeling framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parameters for belowground transitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameters for aboveground transitions}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seed survival and germination}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Seed bag burial experiments}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Viability trials}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Seedling survival to fruiting}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fruits per plant}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Seeds per fruit}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Models}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Seed survival and germination}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model for seed burial experiment data}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model for viability trial data}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Seedling survival to fruiting}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fruits per plant}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Seeds per fruit}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Correlation between germination probability and seed survival}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation between germination probability and variance in per-capita reproductive success}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Density-independent model for germination probability}{19}{subsection.5.3}%
