\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eckhart2011}
\citation{pironon2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on study system}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seed survival and germination}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Seed bag burial experiments}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Viability trials}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seedling survival to fruiting}{5}{subsection.2.2}\protected@file@percent }
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fruits per plant}{6}{subsection.2.3}\protected@file@percent }
\citation{eckhart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seeds per fruit}{7}{subsection.2.4}\protected@file@percent }
\citation{gould1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seed survival and germination}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model for seed burial experiment data}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model for viability trial data}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seedling survival to fruiting}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fruits per plant}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seeds per fruit}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demographic modeling framework}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters for belowground transitions}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters for aboveground transitions}{16}{subsection.4.2}\protected@file@percent }
\citation{cohen1966,ellner1985a}
\citation{gremer2014}
\citation{hobbs2015b}
\citation{cohen1966,ellner1985a}
\citation{venable2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between germination probability and seed survival}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation between germination probability and variance in per-capita reproductive success}{17}{subsection.5.2}\protected@file@percent }
\citation{hobbs2015b}
\citation{gremer2014}
\newlabel{eq:percapitars}{{9}{18}{Correlation between germination probability and variance in per-capita reproductive success}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density-independent model for germination probability}{18}{subsection.5.3}\protected@file@percent }
\citation{cohen1966}
\newlabel{eq:di-equation}{{11}{19}{Density-independent model for germination probability}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seedexperiments}{{1}{20}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.2}{}}
\newlabel{fig:seedBagDiagram}{{1}{20}{Diagram of data from the seed bag experiments and viability trials. There are two boxes: one for the seed bag experiment and one for the viability trials. In the seed bag experiment, I split January into two steps, one for just before germination and one for just after. Solid arrows represent probabilities estimated with a binomial experiment and are labeled with corresponding parameters. Dotted arrows represent cases where the seeds at the head of the arrow include some, possibly all, seeds at the tail of the arrow.\relax }{figure.caption.2}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\bibcite{cohen1966}{{1}{1966}{{Cohen}}{{}}}
\bibcite{eckhart2011}{{2}{2011}{{Eckhart et~al.}}{{Eckhart, Geber, Morris, Fabio, Tiffin, and Moeller}}}
\bibcite{ellner1985a}{{3}{1985}{{Ellner}}{{}}}
\bibcite{gelman2020}{{4}{2020}{{Gelman et~al.}}{{Gelman, Vehtari, Simpson, Margossian, Carpenter, Yao, Kennedy, Gabry, Bürkner, and Modrák}}}
\bibcite{gould1998}{{5}{1998}{{Gould and Nichols}}{{}}}
\bibcite{gremer2014}{{6}{2014}{{Gremer and Venable}}{{}}}
\bibcite{hobbs2015b}{{7}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{linden2011}{{8}{2011}{{Lindén and Mäntyniemi}}{{}}}
\bibcite{pironon2018}{{9}{2018}{{Pironon et~al.}}{{Pironon, Villellas, Thuiller, Eckhart, Geber, Moeller, and García}}}
\bibcite{venable2007}{{10}{2007}{{Venable}}{{}}}
\gdef \@abspage@last{22}
