\contentsline {section}{\numberline {1}Background on study system}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seed survival and germination}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Seed bag burial experiments}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Viability trials}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Seedling survival to fruiting}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fruits per plant}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seeds per fruit}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Models}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seed survival and germination}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model for seed burial experiment data}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Model for viability trial data}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Seedling survival to fruiting}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fruits per plant}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Seeds per fruit}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Demographic modeling framework}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameters for belowground transitions}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters for aboveground transitions}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Correlation between germination probability and seed survival}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation between germination probability and variance in per-capita reproductive success}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Density-independent model for germination probability}{18}{subsection.5.3}%
