This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methods.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-1.bib
Warning--empty journal in gould1998
You've used 10 entries,
            2706 wiz_defined-function locations,
            658 strings with 7000 characters,
and the built_in function-call counts, 5514 in all, are:
= -- 507
> -- 340
< -- 8
+ -- 116
- -- 102
* -- 460
:= -- 1004
add.period$ -- 42
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 226
empty$ -- 349
format.name$ -- 134
if$ -- 1074
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 59
num.names$ -- 40
pop$ -- 109
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 307
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 137
(There was 1 warning)
