This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix-seed-model.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-4.bib
Warning--empty publisher in doak2002
You've used 4 entries,
            2706 wiz_defined-function locations,
            614 strings with 5952 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 237
> -- 151
< -- 1
+ -- 49
- -- 45
* -- 219
:= -- 439
add.period$ -- 18
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 105
empty$ -- 163
format.name$ -- 57
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 154
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 62
(There was 1 warning)
