\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doak2002,nguyen2019}
\citation{paniw2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{peterson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Deterministic process models for seed mortality and germination \relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:title2}{{1}{8}{Deterministic process models for seed mortality and germination \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking to seed pots}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{11}{section.4}\protected@file@percent }
\citation{lonsdale1988}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Seed bag dataset models \relax }}{15}{table.2}\protected@file@percent }
\newlabel{tab:title2}{{2}{15}{Seed bag dataset models \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Structured model parameters conditional on persistence only \relax }}{15}{table.3}\protected@file@percent }
\newlabel{tab:title}{{3}{15}{Structured model parameters conditional on persistence only \relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design and parameters}{18}{section.5}\protected@file@percent }
\newlabel{section-1}{{5}{18}{Experimental design and parameters}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{19}{table.4}\protected@file@percent }
\newlabel{tab:survival-functions}{{4}{19}{Seed persistence and viability in the soil seed bank \relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Structured model parameters conditional on persistence and viability \relax }}{20}{table.5}\protected@file@percent }
\newlabel{tab:structured-parameters}{{5}{20}{Structured model parameters conditional on persistence and viability \relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seed bag burial experiments}{20}{section.6}\protected@file@percent }
\newlabel{section-2}{{6}{20}{Seed bag burial experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Conditional germination}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Survival}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Germination histories}{24}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Linking germination and seed survival}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimating seed survival from reproduction to October}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulations}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Directed acyclic graphs}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Germination}{29}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Seed survival}{30}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Seed survival from June to October}{31}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Full model: germination, seed survivorship, initial seed survival}{32}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Viability trials}{33}{section.7}\protected@file@percent }
\newlabel{section-3}{{7}{33}{Viability trials}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Directed acyclic graphs}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimated parameters to model parameters}{35}{section.8}\protected@file@percent }
\newlabel{section-4}{{8}{35}{Estimated parameters to model parameters}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Summary of the seed bag burial experiments and viability trials. \texthl  {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm  {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }}{37}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seed-bag-experiments}{{6}{37}{Summary of the seed bag burial experiments and viability trials. \hl {Figure will be labeled as (A: seed bag trials , B: viability trials, C: germination probability, D: survival probability. }. (A) The gray panel contains a graphical representation of the seed bag trials. Seeds were buried at the start of each experiment (100 seeds in month 0). Seed bags were unearthed and intact seeds ($y_{\cdot \cdot }$) and germinants ($y_{\mathrm {g},\cdot }$ counted. The graph below the panel shows a hypothetical survival function associated with persistence of seeds in the soil seed bank. (B) The gray panel contains a graphical representation of the viability trials. Seeds were tested in two rounds; germination trials were performed and then some or all of the ungerminated seeds were tested for viability. The graph below the panel shows hypothetical data from a series of viability trials and the interpolated, inferred viabilities at times when viability was unobserved. (C) Age-specific germination probably is summarized in three ways. (D) The graph shows the survival function for persistence of seeds in the soil seed bank (black line) and the estimated discrete survival probabilities for persistence and viability of seeds (orange points). \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of models in Rees and Long (1993). \relax }}{45}{table.6}\protected@file@percent }
\newlabel{tab:title2}{{6}{45}{Summary of models in Rees and Long (1993). \relax }{table.6}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-4}
\bibcite{doak2002}{{1}{2002}{{Doak et~al.}}{{Doak, Thomson, and Jules}}}
\bibcite{nguyen2019}{{2}{2019}{{Nguyen et~al.}}{{Nguyen, Buckley, Salguero-Gómez, and Wardle}}}
\bibcite{paniw2017}{{3}{2017}{{Paniw et~al.}}{{Paniw, Quintana‐Ascencio, Ojeda, and Salguero‐Gómez}}}
\bibcite{peterson2019}{{4}{2019}{{Peterson et~al.}}{{Peterson, Morris, Linares, and Doak}}}
\gdef \@abspage@last{53}
