\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchical-dag}{{1}{3}{Graph depicting the general structure for the hierarchical models, for one populatoin. Observations from each year, $y_{ij}$, are shown grouped and outlined by dotted lines. The observations are drawn from year-level parameters, $\theta _j$, which in turn are drawn from a population-level parameter, $\theta _0$. The graph omits variance terms. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Joint model for seed vital rates}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dag-seed-bag}{{2}{6}{Directed acyclic graphs for the full model. Models for each set of data are encapsulated in a gray box; links among the datasets are shown by arrows that cross over between boxes. Solid arrows depict the relationships among random variables, and dashed arrows depict the deterministic relationships. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viability}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seedling survival to fruiting}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Directed acyclic graphs for the model for seedling survival to fruiting. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dag-survival}{{3}{7}{Directed acyclic graphs for the model for seedling survival to fruiting. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fruits per plant \& seeds per fruit}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model statements, implementation, and fitting}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Directed acyclic graphs for the models for fecundity. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dag-fecundity}{{4}{9}{Directed acyclic graphs for the models for fecundity. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing vital rates}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belowground vital rates - seed bank paper}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Seed persistence and viability in the soil seed bank \relax }}{12}{table.1}\protected@file@percent }
\newlabel{tab:survival-functions}{{1}{12}{Seed persistence and viability in the soil seed bank \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-capita reproductive success}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:percapitars}{{5}{13}{Per-capita reproductive success}{equation.3.5}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-1}
\gdef \@abspage@last{14}
