\relax 
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\newlabel{eq:frequentistMLE}{{3}{2}}
\newlabel{eq:bayesianNH}{{6}{3}}
\newlabel{eq:bayesianHyear}{{7}{4}}
\newlabel{eq:bayesianHyearpop}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) This panel plots the median of the posterior from the beta-binomial with complete pooling per population against the maximum likelihood estimate. (B) This panel compares the full posterior distribution from the beta-binomial parameterization with the maximum likelihood estimate. The plot shows the median of the difference (with 95\% CIs) against the sample size in the year-population combination for that estimate. \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mle_bayes}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior median and 95\% credible intervals for a randomly selected year, based on simulations from the joint posterior distribution plotted against the unpooled estimates. The 1:1 line corresponds to unpooled estimates $\theta _i = y_i/n_i$. The horizontal, dashed line corresponds to the year-level maximum likelihood estimate. (A) Estimates from the complete pooling model. (B) Estimates from the hierarchical model with year-level parameters. (C) Estimates from the hierarchical model with year- and population-level parameters. \relax }}{13}}
\newlabel{fig:hierarchical_shrinking1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Posterior median and 95\% credible intervals for a randomly selected year, based on simulations from the joint posterior distribution plotted against the unpooled estimates. The 1:1 line corresponds to unpooled estimates $\theta _i = y_i/n_i$. The horizontal, dashed lines corresponds to the year-level maximum likelihood estimates. \relax }}{14}}
\newlabel{fig:hierarchical_shrinking2}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) Comparison of and nonhierarchical (blue) and year-level parameter hierarchical (red) model. The curves are posterior density distributions for the probability of survivorship $p_{jk}$ (blue) and $\phi $ (red). \relax }}{15}}
\newlabel{fig:hierarchyPosteriors_nh_hyear}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Comparison of and nonhierarchical and year- and population-level parameter hierarchical model. The curves are posterior density distributions for the probability of survivorship $p_{jk}$ (blue), $\phi _j$ (red), and $\phi _0$ (black). \relax }}{16}}
\newlabel{fig:hierarchyPosteriors_nh_hyearpop}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (A) Comparison of median and 95\% confidence intervals for models with three levels of structure, fit to the same dataset. \relax }}{17}}
\newlabel{fig:hierarchyPosteriorsSummary}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{25}}
\newlabel{fig:...}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{26}}
\newlabel{fig:...}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{27}}
\newlabel{fig:...}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{28}}
\newlabel{fig:...}{{10}{28}}
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
