This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix-model-explanation.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 3 of file appendix-model-explanation.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: /Users/gregor/Dropbox/bibliography/seeds.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5064 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 102
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 95
:= -- 167
add.period$ -- 10
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 82
format.name$ -- 19
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
(There was 1 error message)
