\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Compares the geometric variance calculated from the values for reproductive success with the product of the decomposed terms. \relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{7}{Compares the geometric variance calculated from the values for reproductive success with the product of the decomposed terms. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots the variance and covariance terms. The covariance terms have not been squared here, as they would be in the contribution to reproductive success - not sure if that's something I need to do? \relax }}{8}{figure.caption.10}}
\newlabel{fig:test}{{2}{8}{Plots the variance and covariance terms. The covariance terms have not been squared here, as they would be in the contribution to reproductive success - not sure if that's something I need to do? \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots the variance and covariance terms for each site. The covariance terms have not been squared here, as they would be in the contribution to reproductive success - not sure if that's something I need to do? The bars are arranged in the same order as in the previous figure: Var(sigma), Var(F), Var(phi), Cov(sigma,F), Cov(sigma,phi), Cov(F,phi). The y-axis scales vary for each plot so I have included a red line at 1; this is the minimum for the variance terms and the value when there is no covariance. \relax }}{9}{figure.caption.11}}
\newlabel{fig:test}{{3}{9}{Plots the variance and covariance terms for each site. The covariance terms have not been squared here, as they would be in the contribution to reproductive success - not sure if that's something I need to do? The bars are arranged in the same order as in the previous figure: Var(sigma), Var(F), Var(phi), Cov(sigma,F), Cov(sigma,phi), Cov(F,phi). The y-axis scales vary for each plot so I have included a red line at 1; this is the minimum for the variance terms and the value when there is no covariance. \relax }{figure.caption.11}{}}
