\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Posterior predictive checks}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Belowground}{2}{subsection.0.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 164}}{5}{Belowground}{figure.caption.2}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 172}}{6}{Belowground}{figure.caption.3}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 179}}{7}{Belowground}{figure.caption.4}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 194}}{8}{Belowground}{figure.caption.5}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 201}}{9}{Belowground}{figure.caption.6}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 208}}{10}{Belowground}{figure.caption.7}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 215}}{11}{Belowground}{figure.caption.8}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 230}}{12}{Belowground}{figure.caption.9}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 240}}{13}{Belowground}{figure.caption.10}{}}
\newlabel{fig:name}{{\caption@xref {fig:name}{ on input line 249}}{14}{Belowground}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Seedling survival to fruiting}{14}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of Bayesian p-values. \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:name}{{1}{16}{Distribution of Bayesian p-values. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two examples of years with more adequate (2008) and less adequate (2016) model fit. Patterns are similar across populations in other years (not shown). \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:name}{{2}{17}{Two examples of years with more adequate (2008) and less adequate (2016) model fit. Patterns are similar across populations in other years (not shown). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level plotted against the number of plots with nonzero numbers of fruiting plants. (B) p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level plotted against the total number of seedlings observed across all plots. \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:name}{{3}{17}{(A) p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level plotted against the number of plots with nonzero numbers of fruiting plants. (B) p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level plotted against the total number of seedlings observed across all plots. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level. Gray bars indicate years in which there were no plots with seedlings. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:name}{{4}{18}{p-values for the $\chi ^2$ of the number of fruiting plants at the population-and-year level. Gray bars indicate years in which there were no plots with seedlings. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Fruits per plant}{19}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Seeds per fruit}{19}{subsection.0.5}\protected@file@percent }
\bibdata{/Users/gregor/Dropbox/bibliography/seeds}
\gdef \@abspage@last{19}
